@0    = ~Hello, stranger. What can I do for you?~
@1    = ~Who do you think is behind the Umar Hills.~
@2    = ~I am very tired. Do you know of safe place to sleep?~
@3    = ~Well, I am a bit struck by your unusual eye color.~
@4    = ~Oh, I know of several ways, hehe.~
@5    = ~I have discovered that the mother of one of my compatriots lives here in the guise of a midwife. No more use in hiding.~
@6    = ~Are you the alleged mother of Ariena? I've come by this information thanks to the Order of the Most Radiant Heart.~
@7    = ~Are you the alleged mother of Ariena? I've come by this information thanks to Prelate Wessan.~
@8    = ~I really don't know for sure, stranger, but I wouldn't be one bit surprised, if it was Umar herself. After all, Faerûn has seen more wondrous things than ancient evils returning.~
@9    = ~There is but one place in our humble village that offers beds. It is at the west end of the town square, you can't miss it.~
@10   = ~I do not like your tone, please go away.~
@11   = ~Many things in Faerûn are touched by something or are wondrous in their own way. Some have sorcerous powers, there are the Chosen of Mystra, and yet others have an innate ability to resist magic. I don't know what my 'affliction' is, but it has granted me with little, but outer worldly looks. Anything else?~
@12   = ~I believe you are not being entirely honest with me, madam.~
@13   = ~I will give in that I have lied and say that I have done so as I do not want to touch the subject. Will you be so kind as to leave it alone, good <SIRMAAM>?~
@14   = ~I will.~
@15   = ~No, I won't.~
@16   = ~Thank you. Anything else I can do for you?~
@17   = ~Here is some gold. A small fee, if you will please be so kind as to forget it.~
@18   = ~If you insist.~
@19   = ~I have no need of your money, I am just curious.~
@20   = ~Ah, that is a good deal.~
@21   = ~Curiosity killed the cat. If there is no true need to know it than I am sure you can leave it alone.~
@22   = ~Okay, I will.~
@23   = ~Okay, I will. Can I still have the gold?~
@24   = ~I understand. I will simply live my life here and know you live.~
@25   = ~Well, there is no hiding for you. Do you think such a thing as slaying the Order of the Most Radiant Heart would go unnoticed? Why? Why did you destroy such a wondrous place in this world already too full of darkness?~
@26   = ~They no helps us.~
@27   = ~That's all? Just because someone doesn't lend you a hand, you kill them?~
@28   = ~Ariena is daughter of you and Ariena wants to find you. Me have right to know. We tells them they gives or we will be angry. They no is listening, that is their fault. If you no gives, than we takes.~
@29   = ~Ha, ye tell her, lass!~
@30   = ~You have a right to know? You would have, if you would have taken to my blood. I see, however, that the guilt I have felt through all the years might be too much, seeing what a heartless monster you are.~
@31   = ~Me no have heart? What you thinks about yourself? You leaves Ariena with man that makes her fight to live or death for many moons?~
@32   = ~What?! I thought... I didn't know. He told me he was but a simple merchant and as he hadn't had much money he was willing to take you in as later to have a strong arm around, perhaps even to teach you the trade. At least that is what he said. I thought he was different because he understood the meaning of what it is to be in need.~
@33   = ~He makes Ariena pit fighter. Ariena wins many fights against all. Me kill him in the end and all that stood in way of Ariena. If they no gives food, me takes it. If they wants to takes Ariena, me kills them too.~
@34   = ~Did you ever talk at all? Do you give people a chance to prove themselves not all are the same? Did you do that with any of 'those that stood in your way' or with the Order of the Most Radiant Heart?~
@35   = ~Is stupid to talk, they no listens anyway, just as Order that tries to hide you. Is better to make first strike, makes good start of fight.~
@36   = ~If anyone would have listened it is the Order! Now they will come and hunt you.~
@37   = ~Oh, don't look so surprised stranger. They are more paladins always away doing good deeds than there are at home. It is simply what you deserve. To fight is to make enemies and to create trouble for yourself.~
@38   = ~To fights is to survive.~
@39   = ~To fight is to be done only out of necessity. To defend against evil, not to kill.~
@40   = ~You is weak.~
@41   = ~And you are a brutal murderer. Perhaps it was 'weak' to nurture you the first weeks, but I wanted to give such an  innocent soul a chance.~
@42   = ~If you wants to gives Ariena a chance, why you gives Ariena away?~
@43   = ~I was broken! I was violently raped, my fellow adventurers murdered. I wanted to run, flee. Get away from it all.~
@44   = ~Aasimars are found strange in the surroundings of Luskan, just as much as Half-orcs. They are not too keen on people with celestial blood.~
@45   = ~While in a cabin sitting out the last months I could feel the stares through the walls. We would have had no life.~
@46   = ~A less conspicuous parent and life would be better. I could not carry you across the world, and afraid if I could pull it off, if I would be a bad mother or for what you would remember of me.~
@47   = ~I still regret it... all of it, but I also never knew that your foster father was a different man. Perhaps I wanted to believe him too much.~
@48   = ~You no can handles when people looks at you? You is weak. Ariena is strong.~
@49   = ~If you think killing is strong than you are as evil as any bestial orc or vile demon. Killing isn't strength, compassion is. You have turned out most rotten, daughter.~
@50   = ~You leaves Ariena, cause you no can handle stares. Cause you no handles one bad thing. Me no think is good what you does. Me have had many bad things happen many moons! You no wants Ariena many moons ago, you no wants Ariena now! You is spineless! You is WEAK! Ariena HATES YOU!~
@51   = ~I say, slay the wench. Hell, she more or less sent you to a death sentence herself. Really, you go through all the trouble to find her and she just despises you and thinks you are lesser. I wouldn't allow her to say such things.~
@52   = ~Come let's go, Ariena, she is not worth of our attention. Let her rot in this place.~
@53   = ~I've not been told to expect the visit of a supposed child of mine by anyone within the Order. So, how you have come by this information I do not know and makes me wonder why you seek this mother out.~
@54   = ~Ariena looks for you, cause Ariena wants to know why you leaves Ariena. You no tells lies. Ariena may no be smart, but me got enough instinct to know you is mother of Ariena.~
@55   = ~It is just very long ago that someone knew or asked after the identity I had before moving to the Umar Hills.~
@56   = ~You no is answering question!~
@57   = ~I am sorry. I will answer your question.~
@58   = ~I was violently raped and my fellow adventurers murdered. It left quite a mark on my soul. I wanted to run, flee. Flee away from the horrible scene and place where I lost my friends. Flee to get away from it all. However, I couldn't flee for in my dreams I could not push away those horrid images burnt onto my eyes. It took several weeks to return as I am no skilled tracker and it was enough to get aware I was pregnant.~
@59   = ~New horror images filled my mind. However, I couldn't kill a soul that is innocent, for I believe we are all born that way. However, as you know Half-orcs aren't liked around Luskan, but neither are Aasimars.~
@60   = ~They are not too keen on people with celestial blood. While in a cabin sitting out the last months I could feel the stares through the walls. We would have had no life. A less conspicuous parent and life would be better. I could not carry you across the world, and afraid if I could pull it off, if I would be a bad mother or for what you would remember of me. I still regret it... all of it, but I hope your foster father taught you well in the trade.~
@61   = ~You likes that Ariena had to fight for life of Ariena?!~
@62   = ~Oh my... no never! He told me he was a poor merchant, but could support you if but tight. He would take you in because he could see the benefits of a strong arm around later on, and perhaps even a successor. I guess I was so happy that someone didn't say outright no that I forgot to listen beyond sweet words... I am so sorry. I never meant for that. To my knowledge you would lead a simple life as the child of a traveling merchant.~
@63   = ~Me no had life of merchant. Ariena fights many moons in pits, sometime me fight to death. Me won tournament even. Me is strong. Smash many a head to pulp.~
@64   = ~You find it a good thing you are gifted with the talent to kill?~
@65   = ~Me think it good to survive. If people no gives what you wants you takes. They no listens, you makes them listen.~
@66   = ~I know I have made mistakes and I am not the one to condemn my own daughter, but I dislike what I am hearing. Killing I may have done, but out of defense of that which is of beauty in this world. Most of the times, it's better to talk.~
@67   = ~Haha, only long talking me have done ever is now with you. You is stupid if you thinks talks is better than good bashing to the head.~
@68   = ~I must strongly disagree. To fight for survival I can see, but you seem to go beyond it. Killing to take is murder for theft and that is evil.~
@69   = ~You tries and live life of Ariena. You understands than. If you no can kills to takes, you is weak! It is no good being nice, at least no good many times.~
@70   = ~Let's leave Ariena. I think you have had enough time to talk. You've got your answers.~
@71   = ~Let's leave Ariena, before things start to get nasty~
@72   = ~Yes, Prelate Wessan has sent a messenger ahead of you to tell me that my daughter was searching for me. I... I guess you want some answers over what happened and why I gave you away.~
@73   = ~Yes.~
@74   = ~I was violently raped and my fellow adventurers murdered. It left quite a mark on my soul. I wanted to run, flee. Flee away from the horrible scene and place where I lost my friends. Flee to get away from it all. However, I couldn't flee for in my dreams I could not push away those horrid images burnt onto my eyes. It took several weeks to return as I am no skilled tracker and it was enough to know I was pregnant.~
@75   = ~New horror images filled my mind. However, I couldn't kill a soul that is innocent, for I believe we are all born that way. However, as you know Half-orcs aren't liked around Luskan, but neither are Aasimars. They are not to keen on people with celestial blood. While in a cabin sitting out the last months I could feel the stares through the walls. We would have had no life. A less conspicuous parent and life would be better. I could not carry you across the world, and afraid if I could pull it off, if I would be a bad mother or for what you would remember me of. I still regret it... all of it, but I hope your foster father taught you well in the trade.~
@76   = ~Oh my... no never! He told me he was a poor merchant, but could support you if but tight. He would take you in because he could see the benefits of a strong arm around later on, and perhaps even a successor. I guess I was so happy that someone didn't say outright no, that I forgot to listen beyond sweet words... I am so sorry. I never meant for that. To my knowledge you would lead a simple life as the child of a travelling merchant.~
@77   = ~Ariena survives because Ariena is good in fighting. Me need to fight, me no have had choice. If me no fight, me no get food.~
@78   = ~I am terribly sorry to hear that. How did you fare later in life? Do you still fight to get food, so to say?~
@79   = ~No, but me have killed people when me no get food when me got here. Hunters came after Ariena, me kill them to. Me no be good in talking. You and man of Order be first to listen to Ariena.~
@80   = ~Yes, many people have prejudices when they see a Half-orc, though I hope your Aasimar nature protected you at least a bit from some of these reactions. Though I am shocked by your deeds, but I am not free of blame so it is not my place to condemn you and as a mother to forgive you.~
@81   = ~You... you wants to be mother of Ariena?~
@82   = ~Want to be? I am, and shall always be. It is more you that now has a choice than any of us here. I will hold you and forgive your sins, if you will let me. If you can find it in your heart to forgive me. Let me stand with you and I will tell Prelate Wessan what has happened. Trust me, I will make the world look better at you.~
@83   = ~You no is mad, if Ariena keeps fighting?~
@84   = ~Not if it is to protect your friends. I am an old warrior for light myself. One may fight, but only for the right reasons. Don't raise the blade without thought, without giving the other a chance.~
@85   = ~<CHARNAME> is friend of Ariena. You travels far, Ariena thinks big of what you thinks. Does you think what mother of Ariena says is right? It no is weak, if you only fights when you needs to survive?~
@86   = ~You have seen now what talking has brought you. Now embrace the next step. To learn to fight for what you think is worthy to fight for, without losing your humanity.~
@87   = ~You have seen now what talking has brought you. You thought that to be weak as well. Yes, it is good to fight to survive. It is what I do. To survive, but not to make enemies unneeded.~
@88   = ~What she says is right... if you apply it to those so pure of heart they can look beyond race. However, not many can and you have survived the way you have, because you were one step ahead with your weariness. Don't drop your guard, because of what a lost mother says so quickly.~
@89   = ~You are a bad influence on my daughter. Just because you need a fighter that you can command going into the fray with, with what I heard, bestial fury without thought, you would corrupt my daughter?~
@90   = ~No yells at <CHARNAME>! <PRO_HESHE> is friend of Ariena.~
@91   = ~Please, I cannot tell you what to do. You are full grown and I have thrown the right to do so away, but please make peace with me and the demons of your past.~
@92   = ~Me have peace with you and with many moons back, because it made Ariena stronger. It no may be in ways you want, but you also done things Ariena no likes. Me maybe will visit again, but later and than we talks no longer. First me needs to help <CHARNAME>.~
@93   = ~I hope you will return.~
@94   = ~You is right! Me will KILL HER!~
@95   = ~You is right. We leaves and we no is coming back ever!~
@96   = ~You is right. We leaves. Ariena thanks you for the answers, but me no think me will return for visit soon.~
@97   = ~You is both right. Ariena is sorry, me need to learn much about the world still. Me no long be free. Me be truly sorry, but me will learn.~
