@0    = ~You has ever been captive?~ [MWArn50]
@1    = ~Why do you ask that?~
@2    = ~This better be not another whining conversation, about somebody's past. I've  heard enough already of those to fill a book.~
@3    = ~My former home was much like a fortress, which I was forbidden to leave. Some might want to compare that to the life of a captive. However, it was for my own protection, so it didn't feel that way.~
@4    = ~Yes, my foster father was actually nothing more then a jailor. He kept me inside this place, called Candlekeep. I was not allowed to leave it and all my movements within the keep were made know to him. Its task was nothing more than that of a common prison.~
@5    = ~Yes, I was recently captured by a mage, called Irenicus. I still have a score to settle with him.~
@6    = ~No. I have luckily never had to experience imprisonment.~
@7    = ~Ariena thinks you is smart you wants to get mage, but me be talking about being long captive. No short stay, but long like when you is thrown in prison or when you is slave. You knows what Ariena means?~
@8    = ~Ariena was slave for many moons. Me survive, cause me be strong. Me be strong in arms and mind. You needs to be strong in arms and mind to survive. Ariena wants to know, if you is as strong as Ariena. Me know you can defeat many strong enemy, but me no know, if you is strong of mind.~
@9    = ~Ariena, I'm a Bhaalspawn. I'm a child of the dead god of Murder. Believe me when I say, that I'm more prone to inner struggle and contests of the mind then any other person. I may not have had the experience of slavery, but you can reckon that I am strong, as I haven't gone mad yet due to my father.~
@10   = ~I can not compare your inner struggles with my inner struggles. Though we might both be of an... unusual heritage. You, a combination of a race of good and a race of evil, and I, a child of Bhaal. However, we are both prone to inner struggles, everyone is, though indeed our struggles are probably tougher. Both of us have prevailed, as the two us are strong.~
@11   = ~You DARE question the strength of my mind?! How do you think I have become so powerful? As a leader you surely need to know your battle plan and a good battle plan comes only from a mind with a strong will.~
@12   = ~I don't know what the strength of my mind is. Sometimes I have the feeling I just want to give in to my father, in order to let the dreams stop. Those horrible dreams that keep me awake at night. They sometimes just make me scream.~
@13   = ~Ariena was slave for many moons. Me be sold by mother of Ariena, cause she no wants Ariena. Me were sold to slave man. He tells Ariena: "fights or you is dead". Ariena fought many enemies. They is small like Ariena at start, but they becomes bigger, as Ariena did. Me then fight Orog, fight 'orc-bloods fight' is called, or me fight other big enemy, like Ogre. Ariena fights man who wants fight Ariena. They thinks they is showing they is tough. Me every time think it stupid, cause no man wins of Ariena. Ariena killed many enemy. Me even win to... tournamunt of strong slaves. Me win armor for slave man, but Ariena stealed it back when Ariena escaped.~
@14   = ~Me never eat good meat. Me get hits, if me no fight good. Ariena no gets good treatment. Ariena did have cage of own. All slaves with many in one cage, but more big cage then. But Ariena suffers more too, cause me fight more then other slaves. Some no fights at all. They is too weak. When Ariena gets hit, he no did himself as he no strong enough to cause Ariena pain. He makes Ogre hits Ariena. Me get mad, but no helps as he binds Ariena with metal rope. But Ariena killed him, so me won in end. Me do that many moons ago, when he no thinks to tie Ariena. Me kill him with hands. He loses head to spike at door of Ariena own cage (With that last sentence Ariena bites her own lips so hard that they start to bleed. She licks up the blood in delight, as if she were tasting her former owner's blood. She smiles as she recollects the memory).~
@15   = ~Can you stop being so bloodthirsty for a second and tell me where this story is going?~
@16   = ~As much as I hate interrupting you in one of your more joyful memories, I would ask you to continue with the story or the question beneath it.~
@17   = ~Stop already! I've heard enough of this bloody story. If I don't stop you this instant, I think I would soon hear in detail how you killed him and what satisfaction that gave you. Is there any more to the story that I can bear hearing or is this end of it?~
@18   = ~Okay, that is enough for now. We need to move out. I listened already way longer then I wanted to.~
@19   = ~You is lucky. Ariena was slave for many moons and me tell you, Ariena no liked. Me be sold by mother of Ariena, cause she no wants Ariena. Me were sold to slave man. He tells Ariena: "fights or you is dead". Ariena fought many enemies. They is small like Ariena at start, but they becomes bigger, as Ariena did. Me then fight Orog, fight 'orc-bloods fight' is called, or me fight other big enemy, like Ogre. Ariena fights man who wants fight Ariena. They thinks they is showing they is tough. Me every time think it stupid, cause no man wins of Ariena. Ariena killed many enemy. Me even win to... tournamunt of strong slaves. Me win armor for slave man, but Ariena stealed it back when Ariena escaped.~
@20   = ~Me never eat good meat. Me get hits, if me no fight good. Ariena no gets good treatment. Ariena did have cage of own. All slaves with many in one cage, but more big cage then. But Ariena suffers more too, cause me fight more then other slaves. Some no fights at all. They is too weak. When Ariena gets hit, he no did himself as he no strong enough to cause Ariena pain. He makes Ogre hits Ariena. Me get mad, but no helps as he binds Ariena with metal rope. But Ariena killed him, so me win in end. Me do that many moons ago, when he no thinks to tie Ariena. Me kill him with hands. He loses head to spike at door of Ariena own cage (With that last sentence Ariena tells you she bites her own lips so hard that they start to bleed. She licks up the blood in delight, as if she were tasting her former owner's blood. She smiles as she recollects the memory.).~
@21   = ~Ariena finds it good Ariena no is ally of weakling. You is strong of arms and mind. Me be strong of arms and mind. We will kill many strong enemies. We makes them fear us! If you is strong, no one stands in way of you.~
@22   = ~I do not wish for all the people to fear me. However, that is another discussion. It is time that we continued on our travels.~
@23   = ~I do not know, if we see eye to eye on this matter. Perhaps we will discuss that another day, but let us continue our travels for now.~
@24   = ~Ha! You are so right, Ariena. All those sheep should rightly fear me, for I am their better. That no one may oppose us!~
@25   = ~I am glad you feel happy to have joined me. Will you also be so kind, as to tell me more about your slave existence?~
@26   = ~If you really wants, Ariena will tell. Ariena was slave for many moons and me tell you, Ariena no liked. Me be sold by mother of Ariena, cause she no wants Ariena. Me were sold to slave man. He tells Ariena: "fights or you is dead". Ariena fought many enemies. They is small like Ariena at start, but they becomes bigger, as Ariena did. Me then fight Orog, fight 'orc-bloods fight' is called, or me fight other big enemy, like Ogre. Ariena fights man who wants fight Ariena. They thinks they is showing they is tough. Me every time think it stupid, cause no man wins of Ariena. Ariena killed many enemy. Me even win to... tournamunt of strong slaves. Me win armor for slave man, but Ariena stealed it back when Ariena escaped.~
@27   = ~Me never eat good meat. Me get hits, if me no fight good. Ariena no gets good treatment. Ariena did have cage of own. All slaves with many in one cage, but more big cage then. But Ariena suffers more too, cause me fight more then other slaves. Some no fights at all. They is too weak. When Ariena gets hit, he no did himself as he no strong enough to cause Ariena pain. He makes Ogre hits Ariena. Me get mad, but no helps as he binds Ariena with metal rope. But Ariena killed him, so me win in end. Me do that many moons ago, when he no thinks to tie Ariena. Me kill him with hands. He loses head to spike at door of Ariena own cage (With the last sentence Ariena tells you she bites her own lips so hard that they start to bleed. She licks up the blood in delight, as if she were tasting her former owner's blood. She smiles as she recollects the memory.).~
@28   = ~Thanks for sharing that with us. Though I wouldn't have minded, if the end had been told in a less bloodthirsty way. However, it is time that me moved out.~
@29   = ~Hmm... a rousing tale, indeed. Thanks for telling it to us. Now it is time that we continued with our travels.~
@30   = ~Couldn't you have told the short version? Remind me never to ask for a story of the past of any of you cretins.~
@31   = ~Ariena no knew you is so weak. Me no want fight for a weakling. Ariena no stays with weakling! Ariena wishes rest luck, if you stays with big wuss.~
@32   = ~Ariena understands you. Me is wise. Me no tell tale to you. Me no ask question to you. Ariena understands no need to, so me no will do it.~
@33   = ~Ariena finds okay. Me no good in talk anyway.~
@34   = ~So you is child of Murdering God? You uses power of you dad many a time? Me think that that can makes you great warrior. [MWArn51]~
@35   = ~Indeed I might be able to use awesome powers given to me by my father, but have you ever considered at what price? I do not dare think of what the consequences might be, if I gave into it.~
@36   = ~I do not dare use such power. I think I am rather unfit to use such power yet. Perhaps, once I gained more experience and wisdom I can look into it, but even then I must still be wary of all the strings that are attached to using such incredible powers.~
@37   = ~I do indeed intend to use that power once I have gained enough knowledge to do so. I must be able to wipe away the disadvantages that cling to it before I act upon such a thing.~
@38   = ~Why do you think I hunt for Irenicus? Why do you think I chase after the myths and legends of my father? I want that power, but it is a bit harder to get than you think, I reckon.~
@39   = ~Ariena no understands. If you has power, Ariena no sees problem. If problem mights be there, you smash it with you power.~
@40   = ~No! That is not the way it goes. You are not granted power and after that they come to ask for the payment. What the payment will be is set beforehand not afterwards and most of the time the cost also is more severe than the greatness of the benefit.~
@41   = ~Do you really thinks so? A great power, let us say for the matter of the discussion my father grants me some of his power. Do you think him to be so ignorant or so powerful that he will grant me more power than he has? You must know that I and the other children were meant to be fuel for the return of my father, so in the end he will be the ultimate power.~
@42   = ~Yes... you might be right. Indeed what do I have to fear once I have gained such power? My ultimate problem will be of course my father, but he is dead and I have allies. Yes, perhaps I should give it more thought than I once did.~
@43   = ~Why you is holding back? Even if you is wanting more moons to get words, that tell what you wants to know, you needs to search them now. You else no makes good decision me think. Ariena even no sees problem at horizon anyhows.~
@44   = ~You do not? If so, I believe you are short sighted! You are not granted power without any repercussion. Payment for such things is set beforehand and most of the time they are not very pretty. No, some payments of these matters are so severe that you will never reap the benefit of your granted power. It is dumb to think there will be no consequences.~
@45   = ~Indeed at the moment problems seem dim or not present. However, I foresee that they will be there and that they will be huge. The point that you make about research is quite valid though. We will look into it, but we will tread carefuly on this unknown path.~
@46   = ~Of course I will look into it. Watching and waiting are not always wrong, Ariena. A lot can be gained by careful planning. Research I will do and I will struggle to gain these powers, but I shall be wary of any sign of misfortune.~
@47   = ~Ariena helps you, if you wants power. Power makes you no ever a slave of other. You no worries about it being tough. You has got Ariena on your side to takes down tough enemies. Ariena no good in answering questions. You has to do them yourself.~
@48   = ~Hahaha, that is okay, Ariena. I am glad you are willing to aid me with your weapon skill in order to achieve my ultimate goal. I am very pleased with your allegiance.~
@49   = ~Good, but now I have had enough of this discussion. We have wasted enough time already discussing the obvious.~
@50   = ~You no DARES, that is all! Ariena no thoughts you be wuss.~
@51   = ~I am no wuss! You have been calling everyone names. You might look pretty, but you are ugly on the inside. I think you ought to go.~
@52   = ~I think, you ought to think a little bit more clearly, before you say such words. I do not wish to walk half blind into a trap. You are a formidable opponent in combat, but you yourself understand you are not the smartest. I yield to your muscle, but you must yield to my knowledge~
@53   = ~You think I am held back by mere mortal fears? Perhaps you are right. If I indeed am able to get my father's power, I would become immortal. Perhaps I am being a bit more cautious than I should be.~
@54   = ~Ariena no knows much of dealing with big powers... Ariena no knows of all these things. Ariena always trusts instinct of Ariena. Instinct tells Ariena you needs power, if you is no wanting to be slave all life. Instinct of Ariena always helped Ariena good.~
@55   = ~To follow one's instinct is stupid! It clouds one's judgment and makes one think irrational and unsound.~
@56   = ~Following one's instinct is not always good. For some people it leads them away from danger. For others it leads them into danger, like a merchant making a bad deal. He wants something so much and blinded by his greed he doesn't see the trap, that has been laid for him.~
@57   = ~Hhmmm... I have so many things on my mind that I can't really tell what my instinct tells me. Normally it is indeed wise to listen to your instinct.~
@58   = ~Instinct is GOOD! YOU is one that is no WISE!!~
@59   = ~I am not going to get into an argument, about such a subjective thing. Let us stop talking and just forget this whole discussion. It is clear that we have different opinions on these matters.~
@60   = ~Ariena, I have had quite enough of this! You yell whenever something doesn't quite please you and I am getting rather pissed because of it. Either improve your temper or go!~
@61   = ~Then you needs better listen to instinct of you. Ariena thinks it no wise, if you no listen to instinct. You listens now and tells Ariena what you thinks. Else Ariena no thinks it wise to talk, if you no knows what you feels.~
@62   = ~(You tell all to take a short break, as you stand and ponder. After a while you turn back to Ariena) Ariena, I have listened to my instinct and it tells me that it is not worth the risk. There are so many dangers that the chance of failing, perhaps even losing my life, is too great a risk to try and hunt the possibility, and mind you the possibility, of gaining power.~
@63   = ~(You tell all to take a short break, as you stand and ponder. After a while you turn back to Ariena) Ariena, I've been blind for too long. Now that I finally listened to my instinct, I feel the urge to get that power.~
@64   = ~Ariena, I don't have the time to stand still and listen to my instinct. We have so many things to do. I will heed my instinct more, but I will do so along the way. We need to move on!~
@65   = ~Ariena thinks you should tries and gets power. Ariena will helps you best way Ariena can help. Ariena no good thinker, but Ariena is strong. Ariena smash many enemies to pulp!~
@66   = ~The more I speak with you, the more I am certain I want that power. I am sure that we can seize that power together. I am glad I took you in to my group, Ariena.~
@67   = ~I am glad for your support Ariena. However, I am not yet sure on how to deal with this properly. I propose we will take it slowly and search for the right information before we take any drastic steps.~
@68   = ~I am not sure yet, Ariena. I will give it more thought, but I will not change my rudder to a course I do not know so well, just because of this conversation. I will give it some proper thought, but give me time do so. You know I can do this, I am not without reason the leader.~
@69   = ~Ariena is no SLAVE of YOU! You has problem with temper of Ariena? Then you is WUSS, if you can not handles it. Ariena, no stay with a wuss!~
@70   = ~Ariena no wants to stay with a WUSS. You no worries, Ariena wills LEAVE!~
@71   = ~Maybe you is right. Ariena is strong fighter, but Ariena no good thinker. Okay, Ariena lets you decide though me think you ought to tries to get power.~
@72   = ~Ariena finds okay. You is thinker, Ariena is fighter. You thinks good plan and Ariena will helps you.~
@73   = ~Ariena is glad also that she has given her allegiance to no wuss. You is strong leader.~
@74   = ~Ariena finds okay. She no real talker either.~
@75   = ~(Once again you feel restless and have trouble sleeping, you notice that the bedroll of Ariena is empty. You wonder where the ferocious Half-orc can be and decide to find out her whereabouts. It doesn't take a ranger to follow Ariena's track, as she seems to have suddenly dashed off by the polls of grass and was running at her top speed. Following the tracks for a few minutes you come to a clearing in which the pale moonlight clearly gives you sight of the spectacle that takes place in front of your eyes. Ariena is chewing a freshly-killed wild boar. It has seemingly lost its life due to Ariena's weaponry.)~
@76   = ~(Leave this gruesome spectacle)~
@77   = ~(Leave Ariena to her thing)~
@78   = ~Ariena, what are your doing?~
@79   = ~Hey, Ariena. Get back to camp! I didn't give you permission to leave it. I will not let my defenses be drained, because you had to go out and get a midnight snack.~
@80   = ~Ariena smelled good meat, so me hunt for it. Boar tries to flee, but not fast enough for Ariena. Boar is good meat.~
@81   = ~Quite gruesome and barbaric, I must say. Then again, that was to be expected. I think I'll head back to camp. Will you be coming after this little 'snack' of yours?~
@82   = ~Have you done this before?~
@83   = ~Well, I didn't give you permission to leave. I thought we were ambushed or something else had gone wrong. Instead, I find you here, without permission, killing the wildlife. Get back to camp, okay?~
@84   = ~Me do many time. Me like to hunt in wilderness. Me hunt for animals as big as boar. Me like good and fresh meat of animals.~
@85   = ~Hm... Orcs like any kind of meat. Even if it is foul. Perhaps this has something to do with your non-celestial parent.~
@86   = ~Well, okay. You should have told me before. I thought something had gone wrong. Get back to camp when you are finished, okay?~
@87   = ~Well, from now on these little trips are over! I have enough problems on my mind as it is. I don't want to have another one. Do you understand what I mean to say?~
@88   = ~Me no know and me no care.~
@89   = ~Then it remains nothing more than theory, I am afraid. Eat your 'good and fresh meat' and come back to camp.~
@90   = ~An amazing amount of interest on your side, I must say. Leave the carcass and get back to camp. I've had enough of this little outing.~
@91   = ~Once again you're useless, when it comes to clear thinking. Leave the carcass and get back to camp. I've had enough of this little outing.~
@92   = ~Me can hunt for good meat, if me want to. Me no have long time good meat. Ariena smelled the good meat and Ariena wanted it, so me gets it. You no stops me. You no is owner of Ariena.~
@93   = ~Ariena, get back to camp. That is an order!~
@94   = ~Okay, I will leave you to your dinner, but you will get back to camp right after that.~
@95   = ~(You leave quietly without Ariena noticing you. The next morning she is present, as if nothing had occurred.)~
@96   = ~(Ariena looks quickly up in your direction. Though she is reluctant at first, she stands up and turns to face you.) Ariena comes, but me no leave all good meat behind! (She rips a leg off the wild boar she hadn't yet started on. She begins to greedily chew on it, whilst you and Ariena are heading back to camp.)~
@97   = ~You no is owner of Ariena! Me NO LIKE what you does! Me LEAVE! (Ariena grabs the wild boar and dashes away through the wilderness. You start to chase her at first, but as she outruns and outmaneuvers you, you give up and go back to camp.)~
@98   = ~(Ariena nods in agreement and continues to consume her 'snack'. You leave quickly. The next morning she is present, as if nothing had occurred.)~
@99   = ~Me think you sees many a things Ariena no knows of. Ariena was wandering, if you knows something that Ariena wants to know. Me know me child of Aasimar, cause they says so, but Ariena no knows good what they is.~
@100  = ~Didn't Haer'Dalis explain that to you already?~
@101  = ~An Aasimar is a person who can trace his or her bloodline to that of a celestial being and as such has a tendency to be good person.~
@102  = ~I'm afraid I don't know, Ariena.~
@103  = ~Why do you want to know? I thought you didn't care about your past.~
@104  = ~I have no time for this. I don't care for your problems. I took you along to bash people, not to talk about the ins and outs of stuff that I do not care for.~
@105  = ~Me hear Aasimar are good people, but makes Ariena think why mother of Ariena left Ariena. Me wonder what you knows of Aasimars. Ariena starts to wonder about mother of Ariena, when Ariena came south. Me come from north and they tells Ariena mother flees from north. Me no know much, but me know only way you can goes from north is to south.~
@106  = ~So they always does good things?~
@107  = ~You are an Aasimar! You do not 'always' do good things. That kind of answers your own question right?~
@108  = ~A tendency indicates a possibility, Ariena. Thus, you can say; no, not all Aasimars do good deeds.~
@109  = ~I've seen a lot of 'near impossible' things happen right in front of my eyes. So, I reckon it should be possible that not all Aasimars crusade in the name of good.~
@110  = ~Look, I don't know the answers to all those questions and I got more importants things on my mind. Can we drop this already?~
@111  = ~Ariena is this truly important? Perhaps we can handle this later, but now we are kind of busy, as you might remember?~
@112  = ~Me find okay. Ariena no cares anyway.~
@113  = ~Hm... Can Ariena ask favor of you?~
@114  = ~Hm... depends. What is it?~
@115  = ~Hell no! I took you in my party for brawn not brain. Just kill and ask no questions or favors, okay?~
@116  = ~Ariena would likes to talk once to mother of Ariena. Maybe me kill her for what she did. Ariena no knows for sure. Me no ask for real search, but maybe if we finds clue to where mother of Ariena is?~
@117  = ~That is going to get us too side-tracked of my own mission.~
@118  = ~That is fine. When we come across a clue, we will look deeper into it.~
@119  = ~Ariena hears of this place. Here they trains warriors that fight evil things. Things like Ariena. Ha, me know me can BEAT them!~
@120  = ~Ariena just thinks she got idea. May me tell you?~
@121  = ~Sure. Spill it.~
@122  = ~Well, since you hardly speak up it must be that it is something important now that you do. Please, tell.~
@123  = ~You an idea?! Ha, that is a good one!~
@124  = ~Let me guess? Bash them into a pulp?~
@125  = ~No, I think I am a bit better at making plans. So, we are just going to leave it.~
@126  = ~Mother of Ariena is Aasimar, right? You tells Ariena they likes these people. Maybe mother of Ariena cames here to?~
@127  = ~You asks for Ariena? Me no be good with words.~
@128  = ~Not a bad idea. Besides, it never hurts to ask, he?~
@129  = ~If I must.~
@130  = ~Right... do you know the chance for that, what you just said, truly happened is? Too small as to deem that worthy of attention.~
@131  = ~Bad plan, I don't want too much attention to us. Let's just forget it okay?~
@132  = ~By the gods, no! Get a spine and ask yourself, okay?~
@133  = ~Ariena thanks you.~
@134  = ~Facing the past

Ariena has expressed an interest to finding her mother. She actually came up with a plan to question the Order of the Most Radiant Heart, as her mother's background may have caused for ties to form with the Paladin order. It may  be a long shot, but I have to give in it is as good as any other. I wonder what we will find.~
@135  = ~You is probably right. Ariena no is good at thinking anyways.~
@136  = ~Facing the past

Ariena wanted to search for her mother, thinking the Order of the Most Radiant Heart may have answer to her whereabouts. I have decided, however, we have no time.~
@137  = ~Me think they no tell me, because me look like orc. No they no tells me. Me not go to ask.~
@138  = ~Okay, okay. Then I'll do it.~
@139  = ~Jeez, only trying to give you a chance to grow a spine. Well, guess it is up to me... as always.~
@140  = ~Whatever.~
@141  = ~Ariena knows me no good at making plans, but you can listen! That NO cost trouble!~
@142  = ~Okay, I get your point! I'll listen. No need to shout.~
@143  = ~Hey, watch it! I am the leader of the party. Out of generosity I will listen, but do not make this a habit.~
@144  = ~Sorry, Ariena. I didn't realize it was so important to you.~
@145  = ~Leaving your ass behind also costs NO trouble! Catch my drift? I hope you do, you don't need to be mage to figure it out. Now, let's put our attention back to the mission I choose, hm?~
@146  = ~I will not tolerate such insubordination. Get out of my sight!~
@147  = ~Ariena is happy Ariena was right and that we finds the where mother of Ariena is at. We goes there now?~
@148  = ~Sure, I am just as interested as you are, what your mother is going to say in her defense.~
@149  = ~Not right now, but we will certainly put it in the agenda.~
@150  = ~Well, Prelate Wessan thought it was a good idea if you two would talk, so I guess it might indeed be prudent to go at once.~
@151  = ~I first want to give you some time to think about what you want to say, as well as give Prelate Wessan the time to perhaps send a message to your mother.~
@152  = ~Haha, we just killed the Order of the Most Radiant Heart and you seem to dismiss the fact as if it were nothing, asking immediately what is our next move.~
@153  = ~Yeah, there is nothing you can not get with some good old steel, sweat and blood.~
@154  = ~Ariena wants to find out to.~
@155  = ~Facing the past

After 'collecting' the information from the Order of the Most Radiant Heart, I now know that Ariena's mother lives in the Umar Hills. It will be very interesting to see what will happen when the two of them meet.~
@156  = ~Ariena finds okay. Me wait for many moons, me no truly care if be one or two more.~
@157  = ~Facing the past

After 'collecting' the information from the Order of the Most Radiant Heart, I now know that Ariena's mother lives in the Umar Hills. It will be very interresting to see what will happen when the two of them meet.~
@158  = ~Yeah, knight be nice to you and Ariena. Me not know before they could be nice. Ariena never talks that much with one, always me fight them. Ariena thinks me ought to do what he says and talk to mother of Ariena good.~
@159  = ~Facing the past

Prelate Wessan was sympathetic to Ariena's cause, and thought it perhaps to have a healing effect, if the two woman would speak with each other. He told us he himself helped Ariena's mother settle in Amn, about 20 years ago, within the Umar Hills, where she works as a midwife.~
@160  = ~Ariena thinks maybe is good idea. Me have many questions, but me no know good how to ask all. Nice knight also say it be good if Ariena talks with mother of Ariena good. Me not know before they could be nice. Ariena never talks that much with one, always me fight them. Me need to think about that to.~
@161  = ~They no gives us what we wants, so we had to take what we wants. Me no think that special. Ariena sees this everywhere, where me be going. They just is stupid for not helping you and Ariena.~
@162  = ~I could not have said it any better.~
@163  = ~Facing the past

After slaughtering the Order of the Most Radiant Heart, I found a letter on Prelate Wessan his corpse detailing where Ariena's mother lives. I guess we need to travel to the Umar Hills, if I want those two to meet.~
@164  = ~Instinct of Ariena already tells Ariena, but now me know for sure.~
@165  = ~Ariena thanks you. You helps Ariena kill hunt of Ariena.~ [MWArn52]
@166  = ~It was done with pleasure, Ariena.~
@167  = ~It is okay. Though I am not extremely joyful, because of the deed, I do stand by my allies~
@168  = ~Whatever. I only did it, because you have your uses, that is all.~
@169  = ~Negotiations just went bad. Next time I'll take the money quicker.~
@170  = ~Ariena no stays to let it happens!~
@171  = ~Ha, these fights no good. Fights of Ariena was tough. Me win always win fight!~
@172  = ~Place has many houses for gods. Ariena spits on gods. They no helps Ariena ever, so me no help them.~
@173  = ~It is not wise to defile the gods, Ariena. Those who do so are not looked upon in favor and will end ill, due to the will of the gods.~
@174  = ~Ha! I better start praying for mercy right now, if I were you. Unless of course you want to die a most horrible gruesome and violent death! Hm... that could be rather fun to watch actually.~
@175  = ~You better watch out! To defile a god can be disastrous, if one does not have another to protect her afterwards. If I were to speak with ill tongue, Lolth would surely smite me would it not be for Shar.~
@176  = ~Such blasphemy would surely be struck down by the Order, if they would hear you, least it not be done by Helm himself. I would do so myself, but I would not be so rude as to go against the will of <CHARNAME>.~
@177  = ~Have they never helped you? Have you never been helped through the healing power of divine magic? You take such things for mere granted? Quite a foolish vision, if truth were need to be told.~
@178  = ~They has never cared for Ariena, so why they now cares what Ariena says. Me spit on gods with no problem.~
@179  = ~I take offense of what you said, Ariena. You know me to be a religious <PRO_MANWOMAN>. Get yourself out of my sight!~
@180  = ~I might not be a religious person, but I do wish the favor of the gods. I am surely not going to get it with you in my party, if you are like that. Get yourself out of my sight!~
@181  = ~Do you really not pay lip service to any god? It is very bad to defile all gods, Ariena. You must pay some homage to at least one god, if it be just for your own survival.~
@182  = ~Pah. I do not care either for such things. Let us just walk on, shall we?~
@183  = ~You is stupid to send Ariena away for that.~
@184  = ~Me have learned of two gods that Ariena find okay and prays to on rare moment. They be Malar and Garagos, god of bloodlust, marauding and god of war, plunder and destruction. They both no like weaklings and Malar think good instincts like Ariena and Garagos no likes cowards like Ariena. They is only ones Ariena know and like, but me no pray much to them.~
@185  = ~Ah! Fine gods indeed. So let us continue. We have wasted enough time.~
@186  = ~At least you pray a little. That is enough. Let us continue.~
@187  = ~Those are awful gods!~
@188  = ~Me no care for what you thinks.~
@189  = ~Well, that is just fine. Everybody may have their own fate. Let us now move on.~
@190  = ~I am sorry, Ariena, but I do care. Get out of my party.~
@191  = ~They is going to fight to see which gets turf of Ariena.~
@192  = ~Ye picked a fine man to be travellin' with.~
@193  = ~Me no can stay here. You knows it. You no speaks of it anymore!~
@194  = ~Sure, I don't wanna be gettin' in a fight with ye.~
@195  = ~He no needs luck, he needs to smash.~
@196  = ~You no stops it. If you kills him, all docks against you and fights still is going on.~
@197  = ~Yeah, so keep yer nose out of me meetin'.~
@198  = ~What you is looking at, man?~
@199  = ~Only at a fine piece of Curvaceous femininity such as yourself!~
@200  = ~What you is wanting?~
@201  = ~Ahhhh...my body yearns to quench itself within your exotic muscularity.~
@202  = ~You is wanting Ariena to sleeps with you?~
@203  = ~Yes, to embrace sweet passion within your arms! I, Salvanas, ache to partake of your charms!~
@204  = ~So you likes Ariena? You thinks me sexy?~
@205  = ~Oh yes, my exotic beauty!~
@206  = ~(Ariena crashes her knee right into Salvanas' groin.)~
@207  = ~(He naturally bends over cradling his sensitive parts and gets a second slam, causing him to collide with the ground.)~
@208  = ~Ariena NO HARLOT! Me no want weakling elf!~
@209  = ~You there! Stop harassing customers! If you do not like the pits that is your call, but then do not look and do not scare away the customers that wish to watch.~
@210  = ~(Ariena turns to you, totally ignoring Frankie's presence) Can we not smash place? Me think it be good training. See if they can fight good or not.~
@211  = ~Hey there! Are you entering the fights? I'll be sure to bet on someone looking like a veteran, as you! Think about it! I would love to see you fight Hendak.~
@212  = ~Me indeed be veteran.~
@213  = ~Oh, jolly good. Then it will be two veterans against each other. That would indeed be a sight!~
@214  = ~I say 50 gold for this barbaric lady!~
@215  = ~You say that my friend. I'd rather bet on Hendak!~
@216  = ~Well, I do not care, if you lose your money. They need to pay me somehow and that apparently will be through your pockets.~
@217  = ~I wouldn't be so quick to judge. Hendak is quite exp...~
@218  = ~SHUTS UP! Ariena KILLED her owner! Me fight in pits NO MORE! If me wants to fight, me will fight YOU!~
@219  = ~Yikes!~
@220  = ~S-s-sorry, we just got excited at the thought of such a good fight.~
@221  = ~Aye, finally be leaving lass? That be a good thing, if ya be asking me. Had me enough of them big jerks thinking they be tough hanging around. Aye, one of these days the entire docks be me turf. Ya'll see.~
@222  = ~Whatever!~
@223  = ~Are ye going? Hm... wonder which of us will get that turf of yers behind Cromwell then.~
@224  = ~You fights it out. Ariena no cares who gets it.~
@225  = ~We will see at th' next meetin', I reckon right?~
@226  = ~Meeting?~
@227  = ~Good luck with the fight.~
@228  = ~I do not approve of such 'meetings'.~
@229  = ~Do not dare and threaten me within the walls! It shall get you nowhere and I shall not change my mind. The order shall not help you.~
@230  = ~We smash heads to pulp?~
@231  = ~No, I am sure we can get what we need in another way.~
@232  = ~I am afraid that is too dangerous. I guess we just have to give up this plan.~
@233  = ~Yes.~
@234  = ~You have the support of the order. Ask and I will see what I can do to help you.~
@235  = ~I am traveling with the child of an Aasimar. She would like to find her mother. Do you have by chance any idea where I can find an Aasimar that came from the North and was victim of rape?~
@236  = ~Does the order keep track of Aasimars traveling the land?~
@237  = ~There are precious few in the ranks of the order and we know of some outside of our order. However, I would first want to hear your intentions before I am willing to part with the information.~
@238  = ~Ariena, my traveling companion, is the daughter of an Aasimar who was the victim of rape. Ariena has had a harsh youth and is curious about her mother's motives for abandoning her. They need to talk, I reckon.~
@239  = ~Oh, there are some questions that must be answered.~
@240  = ~I am merely conducting some research into planetouched and all that stuff.~
@241  = ~Meet justice viper!~
@242  = ~That almost sounds like a thread. You mean to bring harm to this creature?~
@243  = ~If you and she would be so kind as to help, I am sure there will be no need for it. Do you not deem it necessary that mother and daughter would talk about such a cruel past? If they never come face to face, you are just sustaining pain and anger.~
@244  = ~Let us be wise and part ways. I see this isn't going to work.~
@245  = ~Well, she left her child to fend it fighting pits. It is merely justice catching up, if she would come to harm.~
@246  = ~Now there is a thought.~
@247  = ~I think I can give you an adequate amount of information about that topic. There is no need to speak with a planetouched for such things. So, tell me the true reason, ask your question directly to me or leave.~
@248  = ~Okay, I will give in that I am looking for an Aasimar, because my companion needs to talk to her, one way or the other.~
@249  = ~I am sorry you will not do. I want a true planetouched.~
@250  = ~Look, just give me what I need before I begin to loose my temper.~
@251  = ~I will tell you what I know. However, if she come to harm, know the order will seek vengeance.~
@252  = ~Understood.~
@253  = ~I think you know whom you are searching for. I helped her about 20 years ago, before I assumed the title of Prelate. She has fled her past and I am not entirely sure how she will react, but it may be for the better of both, if they talked. 
She lives nowadays in the Umar Hills. She works as a midwife. Her name is Andia Chatee.~
@254  = ~Thank you.~
@255  = ~Oooo brude! Ooo pulped ma noze! Ah'm ruint!~
@256  = ~You lucky! Next time Ariena pulp MORE than nose!~
@257  = ~Me no see problem. They no is use anyway.~
@258  = ~Ariena no likes to see man beg. Makes him look weakling. We no helps weaklings me say, but me no likes slave man too. Me say: "SMASH this place!"~
@259  = ~You better starts to run, cause it no helps. Me fight many animals and me win of all of them!~
@260  = ~Me remember fighting in pits. Many  moons Ariena fight. Ariena NO likes to remember!~
@261  = ~Ariena thinks it stupid to gets captured. Me no have problem, if we let weakling die. Me also no have problem, if we starts to fight other weaklings. They needs many to capture one, so maybe she is not too big weakling.~
@262  = ~Me no get stunned by that!~
@263  = ~Oh, a Half-orc! Uh... you said you didn't get stunned. Uhm... let me think... Oh, I've got it! Of course you do not get stunned, o potential buyer! I just said your average Joe the *orc*, not *half-orc*. I did not intend to insult you, by no means. *Sigh* Sometimes I wished the big folk had more appreciation for good turnips, so I could do business with them all year long. The business in turnips is so much friendlier. Naturally, the turnips would have to grow all year for that too, which is a bit of a problem. Well, you ain't a Jansen, if you can't invent something to do that. Something so they think it is not winter. Something to keep them warm. Hm... Oh, but let us get back to today's business of Jan Jansen's Flasher Master Bruiser Mates!~
@264  = ~You did good thing. Dead no has use anyway.~
@265  = ~What is use? No needs to find problem, if we no gets anything for it.~
@266  = ~We should get ransom. Makes good reason for this fight.~
@267  = ~Why we not attacks right now? Me think they no good in fight anyway, cause they no sees anything.~
@268  = ~Me think it no matter who is right. Only matter if we gets something for doing job.~
@269  = ~Ariena is called beast before. Words no hurt.~
@270  = ~Ariena no likes wasting money, but they tries to makes some guts. Me think that that is good. Maybe they can show weak people of village to show some guts. Village less disgi... bad that way. You decides.~
@271  = ~Me no see problem, if we buys thingies for boys then. Me think it be okay, but me no good at thinking. So, me say you still decides.~
@272  = ~ARGH! They is also weaklings!~
@273  = ~(sigh)~
@274  = ~Ariena no welcome anywhere. So me no care what you says. We goes where we wants to!~
@275  = ~Quite, but I do not believe you to be the leader now are you? So be a nice little Half-orc and sit back!~
@276  = ~(Ariena clearly builds up steam. You are sure, that she will not stay her wrath long.)~
@277  = ~So, we is going to SMASH place and smash you to PULP!~
@278  = ~Nasty? Ha! Ariena shows you 'nasty' wound.~
@279  = ~Is that a fact, uncouth one? By your looks alone one can see you are one of those barbaric people from the north. Do you not think so Ketta?~
@280  = ~Yes, very true indeed. They need to be washed behind the ears alone for even bringing such filth through the door.~
@281  = ~Yes, excellent proposal. Why should we be so generous as to let them leave, but they insist on dragging such filth across the floor. Filth that hurls insults at our very ears more then once. Indeed, a lesson must be taught here.~
@282  = ~Ariena is going to smash you to PULP!~
@283  = ~Ariena teaches YOU lesson! Lesson in PAIN!~
@284  = ~Good, Ariena likes a nice fight!~
@285  = ~I be counting on that lass.~
@286  = ~Ariena no is sneak, Ariena is fighter. Me think it no wise to do job.~
@287  = ~HA! You is wrong, YOU is going to die!~
@288  = ~Puny man no help. You is going to die anyway!~
@289  = ~Me no come to arrest you. Me come to KILL YOU!~
@290  = ~Me will SMASH you to PULP for this!~
@291  = ~You can not handle animals? You is weak. Me say we leave. We no needs to help such weaklings.~
@292  = ~Me still think we should let weaklings die, if they no can handles weak animals.~
@293  = ~Me no sees problem. If you kills him, you shows you has strength. If you shows you has strength, no-one ever else gives you problems. Law no is good anyways. Me can tell you that.~
@294  = ~Me say it no matter. If you helps wizards, you gets big friend and one dead man. If you not helps them you gets big enemy and small friend. Me think first idea better. Dead man no tell tale anyways.~
@295  = ~Me no think it smart to makes big enemy, but you is better at thinking. Wizards no is nice anyways.~
@296  = ~If you defeats dragon, you is good in fighting like Ariena. Ariena wants to fight you. Me think that be good training.~
@297  = ~Well, euh... of course, but I... strained this muscle you see... Oh, what is the use. I guess I'll have to confess.~
@298  = ~Ariena would likes to touch you. Ariena wants to touch you with cold steel!~
@299  = ~Ugh... am I rescued by such a lowly person that they can not even talk properly? And it is even a Half-orc! How degrading!~
@300  = ~Me no knows all words, but me knows they surely good. Me know me have had enough! You NO is going to leave!~
@301  = ~Ariena helps you no more sees me ever!~
@302  = ~Ariena thinks me want to kill all of family.~
@303  = ~Ugh... am I rescued by such a lowly person that they can not even talk properly? And it is even a Half-orc! How degrating!~
@304  = ~Me have had enough of you!~
@305  = ~Me have had enough of you! Ariena no likes you good!~
@306  = ~Ugh... have I been rescued by such a lowly person that they can not even talk properly? And it is even a Half-orc! How degrating!~
@307  = ~Ariena, please she is my aunt. She is my family, even if she is a bit... hard to get along with. Don't do this!~
@308  = ~Me no *care*. Me have had enough!~
@309  = ~NO! I won't allow you!~
@310  = ~Argh! Me know sure me no like this woman.~
@311  = ~Orc is scarred? Me never heard of scarred orc before.~
@312  = ~You is scarred? Me never heard of scarred orc before.~
@313  = ~Me no want to die for job.~
@314  = ~You is scared too?~
@315  = ~Yes, yes. No kill, no kill! I beg you to let us live.~
@316  = ~Me know sure this no is tribe where father of Ariena comes from. Me is tougher than most of them! You is weak! They is hardly worth fight.~
@317  = ~You no kill us then?~
@318  = ~Me say almost no worth fight, but Ariena loves to fight, so FIGHT!~
@319  = ~Gaaah!! Run and scaredy-hide! Run!~
@320  = ~Gah! No fun! Help meeeees!~
@321  = ~You is doing like we no is ready. Ariena always is ready. Me have been pit fighter for many moons. No good memories, but me will make us life! You oughts to looks out for you. Ariena no dies in here. Ariena no will let them!~
@322  = ~We then only comes to kill mage? Me find this okay. We no needs weak girl anyway.~
@323  = ~Ariena is going to smash you GOOD, when we is going to fight!~
@324  = ~Good! Ariena feared you no wants to kill them when you send Drow away, but now they is all for us.~
@325  = ~We no is weak. Me will show you!~
@326  = ~Sorry, female, I did not meant to offend of course.~
@327  = ~You just opens gate. Me will fight anything!~
@328  = ~Me spit on your pitfights.~
@329  = ~It may of course be below your stature, female, but perhaps a male would give it a try?~
@330  = ~It no matters who opponent is, only matters who is better.~
@331  = ~I agree, respected female, but surely you do not think anything better than a Drow?~
@332  = ~Some beasties be better.~
@333  = ~Ah, yes the holy spider of course. How very unrespectful of me to forget. Please forgive me honoured female.~
@334  = ~However, such a beast is of course unsuited to such a sport. Therefore Drow versus Drow is the best we can offer.~
@335  = ~We is not going to search for child now, is we? No good to search all of big cave. Takes many moons to do so. We no has that much time. Me no care about gnome child anyway.~
@336  = ~Ariena thinks it good to wants power. It no is stupid. We just wants it too.~
@337  = ~Ariena thinks it waste of time. We needs to find wizard and kill him! There no is time to help these weak elves.~
@338  = ~Me think we oughts to try. We is tough, we oughts to handle it.~
@339  = ~Ariena is going to RIP YOU APART! Me have had enough of this! ME WILL KILL YOU! RRRAARRHHH!~
@340  = ~HA! You sees mage can die? You all has been panty-waists. Mage bleeds like any beast.~
@341  = ~Ariena is getting MAD! Me no can count good, but me no we fights him many times now. Ariena rips mage apart next time. Me make sure mage stays dead!~
@342  = ~Me know for sure you is no weakling in that form! Me no know what you became, but me think you is even stronger then Ariena is in that form.~
@343  = ~Can you does that at will? If you can, you oughts to do it more often. It makes big change in fights.~
@344  = ~Well, actually this slithering viper is in need of information. Information the Order may just have and I am not going away until I get some answers.~
@345  = ~Well met, Prelate Wessan. I would ask the order for a hint of information.~
@346  = ~May I ask, if the Order has any information about Aasimars living within the borders of the city or if possible Amn?~
@347  = ~Ariena, the ferocious and brute fighter. She has done so much to gain her freedom. Does she comprehend what you are about to face? Even if so, will she be loyal enough to lay her life in the balance to take down Irenicus?~
@348  = ~It is time for the last big brawl, Ariena. I need you to be as ferocious and bloodthirsty as possible.~
@349  = ~Ariena, Irenicus wants to kill me, not you. I understand, if you would want to turn away from this.~
@350  = ~Before we do this, let me just say thank you for all the help you gave me.~
@351  = ~Me like good fight. Me will let him have it!~
@352  = ~Me think it wise to come. If me defeat mage, all of land scared of Ariena. They leaves Ariena alone. They all fears Ariena good.~
@353  = ~Me think it wise to come. Ariena already fought mage, he be mad at that. Me think we needs to end it now.~
@354  = ~No good time for such talk. We needs to move on!~
@355  = ~RRRAARRHHH! YOU IS DEAD, MAGE!~
@356  = ~Well, hello there, olive hued and well thewed one. I like my women exotic, muscular, and dominant.~
@357  = ~Help! Keep this she-demon away from me!~
@358  = ~Scram, worm!~
@359  = ~You don't know what you're missing, my prickly pear. Surely you've heard, a big nose means a big. . .~
@360  = ~Ariena NO want puny gnome!~
@361  = ~How about it, my green sweetpea?  You... me... together for an eve of passion you'll never forget?~
@362  = ~For the love of Cyric why are you are party leader, if you do not even know those kind of things? Oh well, an Aasimar is a person whom grandda or grandma once had a good night with a Celestial, if you catch my innuendo.~
@363  = ~That bloodline makes them all, well almost all, virtuous, righteous, and stiff in the upper lip. Bleh, I prefer a Chaond or a Tiefling, but then again who is asking me. Anyway, due to said personality they tend to fight evil in the world and such crap. Really, <CHARNAME> let us not get into this. It will be such a bore.~
@364  = ~They are what one would call my opposite pole, Roc. Whereas I am considered to be dangerous for my blood, they are praised for theirs. So it ebbs and flows on any plane, prejudices about those with either blood of a denizen of either lower or upper plane. So, Aasimars are those with the blood of a creature of the upper planes and as such very frequently feel a more then an average pull towards the side that is referred to as the path of light.~
@365  = ~Ah, Roc, indeed your brawn is unmatched, but I am afraid your memory has left you. I already told you of the nature of Aasimar, do you not remember? They are those that are mirror of my kin. You have just like them the blood of a creature of the upper plane in them and as such tend towards the path of light.~
@366  = ~An Aasimar is a person who has the blood of a being of light within their veins, Ariena. They often side themselves with the forces of good, due to this heritage and they make a virtuous addition to this force. They tend to be role models, Ariena, for those who walk the path of any just cause.~
@367  = ~(why do we waste time on educating this half-breed?) As usual my superior intellect is required to solve your petty problems. Aasimars are people whom have somewhere within their bloodline a Celestial parent. Aasimars tend to have abilities that are associated with this Celestial and also tend to make 'righteous crusades' against evil.~
@368  = ~Oh, I read beautiful stories about Aasimars. It is a shame you never read them <PRO_BROTHERSISTER>. Hihi, feels kind of weird to be outsmarted by me, he? Anyway, one of the grandparents of an Aasimar should have had a romance with a Celestial and out of those romance beautiful babies are born, called Aasimars. They say that almost all Aasimars take to their grandparents went it comes to their wisdom, beauty and hatred for evil.~
@369  = ~Aasimar are those one should look up to, Ariena. They are privileged to have the blood of a creature of pure good flow in their veins. Just as you have, though as unlikely as it seems. They make the best knights and men or women in service of justice. They are the closest thing a mortal can come to be a creature of goodness.~
@370  = ~Bah, Aasimar are the ones those pompous fools of the order look up to in blind admiration. They, like you, have somewhere within their family tree a creature of pure good. They say that for many generations after this mixture of blood people of that bloodline show this. They tend to take to their heritage and follow the path of 'goodness'.~
@371  = ~I can provide aid within this matter, <CHARNAME>. Though my knowledge has grown dim, I still have some on the subject of Aasimars. When I was within my former Order, I once met with one, whom was so kind as to explain his nature. He told me, that aasimars can trace their line back to that of Celestial and as such are quite capable themselves. They also tend to adhere towards this heritage by opposing evil, if just in everyday life.~
@372  = ~Darling, you are such a tease. You know little old me knows the answer to that question.~
@373  = ~An Aasimar is a person whom has the blood of one of the creatures of the Upper Planes flowing through them. Such a thing is ever so hard to get out of the blood and goes on for generations. They also tend to be a bit like their grandparents, as good and as gullible as can be.~
