@0    = ~You has ever been captive?~ [Arn50]
@1    = ~Why do you ask that?~
@2    = ~This better be not another whining conversation, about somebody's past. I've  heard enough already of those to fill a book.~
@3    = ~My former home was much like a fortress, which I was forbidden to leave. Some might want to compare that to the life of a captive. However, it was for my own protection, so it didn't feel that way.~
@4    = ~Yes, my foster father was actually nothing more then a jailor. He kept me inside this place, called Candlekeep. I was not allowed to leave it and all my movements within the keep were made know to him. Its task was nothing more than that of a common prison.~
@5    = ~Yes, I was recently captured by a mage, called Irenicus. I still have a score to settle with him.~
@6    = ~No. I have luckily never had to experience imprisonment.~
@7    = ~Ariena thinks you is smart you wants to get mage, but me be talking about being long captive. No short stay, but long like when you is thrown in prison or when you is slave. You knows what Ariena means?~
@8    = ~Ariena was slave for many moons. Me survive, cause me be strong. Me be strong in arms and mind. You needs to be strong in arms and mind to survive. Ariena wants to know, if you is as strong as Ariena. Me know you can defeat many strong enemy, but me no know, if you is strong of mind.~
@9    = ~Ariena, I'm a Bhaalspawn. I'm a child of the dead god of Murder. Believe me when I say, that I'm more prone to inner struggle and contests of the mind then any other person. I may not have had the experience of slavery, but you can reckon that I am strong, as I haven't gone mad yet due to my father.~
@10   = ~I can not compare your inner struggles with my inner struggles. Though we might both be of an... unusual heritage. You, a combination of a race of good and a race of evil, and I, a child of Bhaal. However, we are both prone to inner struggles, everyone is, though indeed our struggles are probably tougher. Both of us have prevailed, as the two us are strong.~
@11   = ~You DARE question the strength of my mind?! How do you think I have become so powerful? As a leader you surely need to know your battle plan and a good battle plan comes only from a mind with a strong will.~
@12   = ~I don't know what the strength of my mind is. Sometimes I have the feeling I just want to give in to my father, in order to let the dreams stop. Those horrible dreams that keep me awake at night. They sometimes just make me scream.~
@13   = ~Ariena was slave for many moons. Me be sold by mother of Ariena, cause she no wants Ariena. Me were sold to slave man. He tells Ariena: "fights or you is dead". Ariena fought many enemies. They is small like Ariena at start, but they becomes bigger, as Ariena did. Me then fight Orog, fight 'orc-bloods fight' is called, or me fight other big enemy, like Ogre. Ariena fights man who wants fight Ariena. They thinks they is showing they is tough. Me every time think it stupid, cause no man wins of Ariena. Ariena killed many enemy. Me even win to... tournamunt of strong slaves. Me win armor for slave man, but Ariena stealed it back when Ariena escaped.~
@14   = ~Me never eat good meat. Me get hits, if me no fight good. Ariena no gets good treatment. Ariena did have cage of own. All slaves with many in one cage, but more big cage then. But Ariena suffers more too, cause me fight more then other slaves. Some no fights at all. They is too weak. When Ariena gets hit, he no did himself as he no strong enough to cause Ariena pain. He makes Ogre hits Ariena. Me get mad, but no helps as he binds Ariena with metal rope. But Ariena killed him, so me won in end. Me do that many moons ago, when he no thinks to tie Ariena. Me kill him with hands. He loses head to spike at door of Ariena own cage (With that last sentence Ariena bites her own lips so hard that they start to bleed. She licks up the blood in delight, as if she were tasting her former owner's blood. She smiles as she recollects the memory).~
@15   = ~Can you stop being so bloodthirsty for a second and tell me where this story is going?~
@16   = ~As much as I hate interrupting you in one of your more joyful memories, I would ask you to continue with the story or the question beneath it.~
@17   = ~Stop already! I've heard enough of this bloody story. If I don't stop you this instant, I think I would soon hear in detail how you killed him and what satisfaction that gave you. Is there any more to the story that I can bear hearing or is this end of it?~
@18   = ~Okay, that is enough for now. We need to move out. I listened already way longer then I wanted to.~
@19   = ~You is lucky. Ariena was slave for many moons and me tell you, Ariena no liked. Me be sold by mother of Ariena, cause she no wants Ariena. Me were sold to slave man. He tells Ariena: "fights or you is dead". Ariena fought many enemies. They is small like Ariena at start, but they becomes bigger, as Ariena did. Me then fight Orog, fight 'orc-bloods fight' is called, or me fight other big enemy, like Ogre. Ariena fights man who wants fight Ariena. They thinks they is showing they is tough. Me every time think it stupid, cause no man wins of Ariena. Ariena killed many enemy. Me even win to... tournamunt of strong slaves. Me win armor for slave man, but Ariena stealed it back when Ariena escaped.~
@20   = ~Me never eat good meat. Me get hits, if me no fight good. Ariena no gets good treatment. Ariena did have cage of own. All slaves with many in one cage, but more big cage then. But Ariena suffers more too, cause me fight more then other slaves. Some no fights at all. They is too weak. When Ariena gets hit, he no did himself as he no strong enough to cause Ariena pain. He makes Ogre hits Ariena. Me get mad, but no helps as he binds Ariena with metal rope. But Ariena killed him, so me win in end. Me do that many moons ago, when he no thinks to tie Ariena. Me kill him with hands. He loses head to spike at door of Ariena own cage (With that last sentence Ariena tells you she bites her own lips so hard that they start to bleed. She licks up the blood in delight, as if she were tasting her former owner's blood. She smiles as she recollects the memory.).~
@21   = ~Ariena finds it good Ariena no is ally of weakling. You is strong of arms and mind. Me be strong of arms and mind. We will kill many strong enemies. We makes them fear us! If you is strong, no one stands in way of you.~
@22   = ~I do not wish for all the people to fear me. However, that is another discussion. It is time that we continued on our travels.~
@23   = ~I do not know, if we see eye to eye on this matter. Perhaps we will discuss that another day, but let us continue our travels for now.~
@24   = ~Ha! You are so right, Ariena. All those sheep should rightly fear me, for I am their better. That no one may oppose us!~
@25   = ~I am glad you feel happy to have joined me. Will you also be so kind, as to tell me more about your slave existence?~
@26   = ~If you really wants, Ariena will tell. Ariena was slave for many moons and me tell you, Ariena no liked. Me be sold by mother of Ariena, cause she no wants Ariena. Me were sold to slave man. He tells Ariena: "fights or you is dead". Ariena fought many enemies. They is small like Ariena at start, but they becomes bigger, as Ariena did. Me then fight Orog, fight 'orc-bloods fight' is called, or me fight other big enemy, like Ogre. Ariena fights man who wants fight Ariena. They thinks they is showing they is tough. Me every time think it stupid, cause no man wins of Ariena. Ariena killed many enemy. Me even win to... tournamunt of strong slaves. Me win armor for slave man, but Ariena stealed it back when Ariena escaped.~
@27   = ~Me never eat good meat. Me get hits, if me no fight good. Ariena no gets good treatment. Ariena did have cage of own. All slaves with many in one cage, but more big cage then. But Ariena suffers more too, cause me fight more then other slaves. Some no fights at all. They is too weak. When Ariena gets hit, he no did himself as he no strong enough to cause Ariena pain. He makes Ogre hits Ariena. Me get mad, but no helps as he binds Ariena with metal rope. But Ariena killed him, so me win in end. Me do that many moons ago, when he no thinks to tie Ariena. Me kill him with hands. He loses head to spike at door of Ariena own cage (With the last sentence Ariena tells you she bites her own lips so hard that they start to bleed. She licks up the blood in delight, as if she were tasting her former owner's blood. She smiles as she recollects the memory.).~
@28   = ~Thanks for sharing that with us. Though I wouldn't have minded, if the end had been told in a less bloodthirsty way. However, it is time that me moved out.~
@29   = ~Hmm... a rousing tale, indeed. Thanks for telling it to us. Now it is time that we continued with our travels.~
@30   = ~Couldn't you have told the short version? Remind me never to ask for a story of the past of any of you cretins.~
@31   = ~Ariena no knew you is so weak. Me no want fight for a weakling. Ariena no stays with weakling! Ariena wishes rest luck, if you stays with big wuss.~
@32   = ~Ariena understands you. Me is wise. Me no tell tale to you. Me no ask question to you. Ariena understands no need to, so me no will do it.~
@33   = ~Ariena finds okay. Me no good in talk anyway.~
@34   = ~So you is child of Murdering God? You uses power of you dad many a time? Me think that that can makes you great warrior. [Arn51]~
@35   = ~Indeed I might be able to use awesome powers given to me by my father, but have you ever considered at what price? I do not dare think of what the consequences might be, if I gave into it.~
@36   = ~I do not dare use such power. I think I am rather unfit to use such power yet. Perhaps, once I gained more experience and wisdom I can look into it, but even then I must still be wary of all the strings that are attached to using such incredible powers.~
@37   = ~I do indeed intend to use that power once I have gained enough knowledge to do so. I must be able to wipe away the disadvantages that cling to it before I act upon such a thing.~
@38   = ~Why do you think I hunt for Irenicus? Why do you think I chase after the myths and legends of my father? I want that power, but it is a bit harder to get than you think, I reckon.~
@39   = ~Ariena no understands. If you has power, Ariena no sees problem. If problem mights be there, you smash it with you power.~
@40   = ~No! That is not the way it goes. You are not granted power and after that they come to ask for the payment. What the payment will be is set beforehand not afterwards and most of the time the cost also is more severe than the greatness of the benefit.~
@41   = ~Do you really thinks so? A great power, let us say for the matter of the discussion my father grants me some of his power. Do you think him to be so ignorant or so powerful that he will grant me more power than he has? You must know that I and the other children were meant to be fuel for the return of my father, so in the end he will be the ultimate power.~
@42   = ~Yes... you might be right. Indeed what do I have to fear once I have gained such power? My ultimate problem will be of course my father, but he is dead and I have allies. Yes, perhaps I should give it more thought than I once did.~
@43   = ~Why you is holding back? Even if you is wanting more moons to get words, that tell what you wants to know, you needs to search them now. You else no makes good decision me think. Ariena even no sees problem at horizon anyhows.~
@44   = ~You do not? If so, I believe you are short sighted! You are not granted power without any repercussion. Payment for such things is set beforehand and most of the time they are not very pretty. No, some payments of these matters are so severe that you will never reap the benefit of your granted power. It is dumb to think there will be no consequences.~
@45   = ~Indeed at the moment problems seem dim or not present. However, I foresee that they will be there and that they will be huge. The point that you make about research is quite valid though. We will look into it, but we will tread carefuly on this unknown path.~
@46   = ~Of course I will look into it. Watching and waiting are not always wrong, Ariena. A lot can be gained by careful planning. Research I will do and I will struggle to gain these powers, but I shall be wary of any sign of misfortune.~
@47   = ~Ariena helps you, if you wants power. Power makes you no ever a slave of other. You no worries about it being tough. You has got Ariena on your side to takes down tough enemies. Ariena no good in answering questions. You has to do them yourself.~
@48   = ~Hahaha, that is okay, Ariena. I am glad you are willing to aid me with your weapon skill in order to achieve my ultimate goal. I am very pleased with your allegiance.~
@49   = ~Good, but now I have had enough of this discussion. We have wasted enough time already discussing the obvious.~
@50   = ~You no DARES, that is all! Ariena no thoughts you be wuss.~
@51   = ~I am no wuss! You have been calling everyone names. You might look pretty, but you are ugly on the inside. I think you ought to go.~
@52   = ~I think, you ought to think a little bit more clearly, before you say such words. I do not wish to walk half blind into a trap. You are a formidable opponent in combat, but you yourself understand you are not the smartest. I yield to your muscle, but you must yield to my knowledge~
@53   = ~You think I am held back by mere mortal fears? Perhaps you are right. If I indeed am able to get my father's power, I would become immortal. Perhaps I am being a bit more cautious than I should be.~
@54   = ~Ariena no knows much of dealing with big powers... Ariena no knows of all these things. Ariena always trusts instinct of Ariena. Instinct tells Ariena you needs power, if you is no wanting to be slave all life. Instinct of Ariena always helped Ariena good.~
@55   = ~To follow one's instinct is stupid! It clouds one's judgment and makes one think irrational and unsound.~
@56   = ~Following one's instinct is not always good. For some people it leads them away from danger. For others it leads them into danger, like a merchant making a bad deal. He wants something so much and blinded by his greed he doesn't see the trap, that has been laid for him.~
@57   = ~Hhmmm... I have so many things on my mind that I can't really tell what my instinct tells me. Normally it is indeed wise to listen to your instinct.~
@58   = ~Instinct is GOOD! YOU is one that is no WISE!!~
@59   = ~I am not going to get into an argument, about such a subjective thing. Let us stop talking and just forget this whole discussion. It is clear that we have different opinions on these matters.~
@60   = ~Ariena, I have had quite enough of this! You yell whenever something doesn't quite please you and I am getting rather pissed because of it. Either improve your temper or go!~
@61   = ~Then you needs better listen to instinct of you. Ariena thinks it no wise, if you no listen to instinct. You listens now and tells Ariena what you thinks. Else Ariena no thinks it wise to talk, if you no knows what you feels.~
@62   = ~(You tell all to take a short break, as you stand and ponder. After a while you turn back to Ariena) Ariena, I have listened to my instinct and it tells me that it is not worth the risk. There are so many dangers that the chance of failing, perhaps even losing my life, is too great a risk to try and hunt the possibility, and mind you the possibility, of gaining power.~
@63   = ~(You tell all to take a short break, as you stand and ponder. After a while you turn back to Ariena) Ariena, I've been blind for too long. Now that I finally listened to my instinct, I feel the urge to get that power.~
@64   = ~Ariena, I don't have the time to stand still and listen to my instinct. We have so many things to do. I will heed my instinct more, but I will do so along the way. We need to move on!~
@65   = ~Ariena thinks you should tries and gets power. Ariena will helps you best way Ariena can help. Ariena no good thinker, but Ariena is strong. Ariena smash many enemies to pulp!~
@66   = ~The more I speak with you, the more I am certain I want that power. I am sure that we can seize that power together. I am glad I took you in to my group, Ariena.~
@67   = ~I am glad for your support Ariena. However, I am not yet sure on how to deal with this properly. I propose we will take it slowly and search for the right information before we take any drastic steps.~
@68   = ~I am not sure yet, Ariena. I will give it more thought, but I will not change my rudder to a course I do not know so well, just because of this conversation. I will give it some proper thought, but give me time do so. You know I can do this, I am not without reason the leader.~
@69   = ~Ariena is no SLAVE of YOU! You has problem with temper of Ariena? Then you is WUSS, if you can not handles it. Ariena, no stay with a wuss!~
@70   = ~Ariena no wants to stay with a WUSS. You no worries, Ariena wills LEAVE!~
@71   = ~Maybe you is right. Ariena is strong fighter, but Ariena no good thinker. Okay, Ariena lets you decide though me think you ought to tries to get power.~
@72   = ~Ariena finds okay. You is thinker, Ariena is fighter. You thinks good plan and Ariena will helps you.~
@73   = ~Ariena is glad also that she has given her allegiance to no wuss. You is strong leader.~
@74   = ~Ariena finds okay. She no real talker either.~
@75   = ~(Once again you feel restless and have trouble sleeping, you notice that the bedroll of Ariena is empty. You wonder where the ferocious Half-orc can be and decide to find out her whereabouts. It doesn't take a ranger to follow Ariena's track, as she seems to have suddenly dashed off by the polls of grass and was running at her top speed. Following the tracks for a few minutes you come to a clearing in which the pale moonlight clearly gives you sight of the spectacle that takes place in front of your eyes. Ariena is chewing a freshly-killed wild boar. It has seemingly lost its life due to Ariena's weaponry.)~
@76   = ~(Leave this gruesome spectacle)~
@77   = ~(Leave Ariena to her thing)~
@78   = ~Ariena, what are your doing?~
@79   = ~Hey, Ariena. Get back to camp! I didn't give you permission to leave it. I will not let my defenses be drained, because you had to go out and get a midnight snack.~
@80   = ~Ariena smelled good meat, so me hunt for it. Boar tries to flee, but not fast enough for Ariena. Boar is good meat.~
@81   = ~Quite gruesome and barbaric, I must say. Then again, that was to be expected. I think I'll head back to camp. Will you be coming after this little 'snack' of yours?~
@82   = ~Have you done this before?~
@83   = ~Well, I didn't give you permission to leave. I thought we were ambushed or something else had gone wrong. Instead, I find you here, without permission, killing the wildlife. Now, Get back to camp!~
@84   = ~Me do many time. Me like to hunt in wilderness. Me hunt for animals as big as boar. Me like good and fresh meat of animals.~
@85   = ~Hm... Orcs like any kind of meat. Even if it is foul. Perhaps this has something to do with your non-celestial parent.~
@86   = ~Well, okay. You should have told me before. I thought something had gone wrong. Get back to camp when you are finished, okay?~
@87   = ~Well, from now on these little trips are over! I have enough problems on my mind as it is. I don't want to have another one. Do you understand what I mean to say?~
@88   = ~Me no know and me no care.~
@89   = ~Then it remains nothing more than theory, I am afraid. Eat your 'good and fresh meat' and come back to camp.~
@90   = ~An amazing amount of interest on your side, I must say. Leave the carcass and get back to camp. I've had enough of this little outing.~
@91   = ~Once again you're useless, when it comes to clear thinking. Leave the carcass and get back to camp. I've had enough of this little outing.~
@92   = ~Me can hunt for good meat, if me want to. Me no have long time good meat. Ariena smelled the good meat and Ariena wanted it, so me gets it. You no stops me. You no is owner of Ariena.~
@93   = ~Ariena, get back to camp. That is an order!~
@94   = ~Okay, I will leave you to your dinner, but you will get back to camp right after that.~
@95   = ~(You leave quietly without Ariena noticing you. The next morning she is present, as if nothing had occurred.)~
@96   = ~(Ariena looks quickly up in your direction. Though she is reluctant at first, she stands up and turns to face you.) Ariena comes, but me no leave all good meat behind! (She rips a leg off the wild boar she hadn't yet started on. She begins to greedily chew on it, whilst you and Ariena are heading back to camp.)~
@97   = ~You no is owner of Ariena! Me NO LIKE what you does! Me LEAVE! (Ariena grabs the wild boar and dashes away through the wilderness. You start to chase her at first, but as she outruns and outmaneuvers you, you give up and go back to camp.)~
@98   = ~(Ariena nods in agreement and continues to consume her 'snack'. You leave quickly. The next morning she is present, as if nothing had occurred.)~
@99   = ~(Ariena stairs at the fire that has been lighted to warm the aching muscle. She has been uncharacteristic silent since the day the Prophesied Bhaal Wars have started.)~
@100  = ~Is something wrong, Ariena? You have been awfully silent as of late.~
@101  = ~I can't stand this! If there is something on your mind that bothers you then tell me out in the open without me guessing for it.~
@102  = ~(Leave Ariena to her own thoughts.)~
@103  = ~Big things happen Ariena no understands. Me no can help with this. Me be good in fights, but no good when Ariena needs to think. So, me stay silent. Me no can say anything of use anyway.~
@104  = ~Ariena does what you want, cause you helps Ariena. You no needs worry about that. Me just no think me can help with thinking.~
@105  = ~We needs to get sleep now. Me be sure tomorrow we needs to fight again.~
@106  = ~Ariena does what you want. You no needs to worry about that. Me know with you Ariena can become strong and gets power. Me just no think me can help with thinking.~
@107  = ~We needs to get sleep now. Me be sure tommorrow we needs to fight again.~
@108  = ~You no needs to know! Ariena is strong! Me kill for you, that all you needs to care about. Me be helping you, like you is helping Ariena. Me no have need for talk.~
@109  = ~Me no is scared. Me thinks we oughts to help. Me have stolen for food to, me understands girl.~
@110  = ~You is better think good before you takes on fight, cause me will smash you!~
@111  = ~You no knows us and you wants to fight? You is like Ariena was.~
@112  = ~He, you no talks to <CHARNAME> like that!~
@113  = ~Your opinion leaves me cold.~
@114  = ~Tell me about Ariena.~
@115  = ~Made today by the 'kindness' of her former master of the slave fighting pits in the North, Ariena will do anything she needs to do in order to survive. Finding strength in number she is now a member of <CHARNAME>'s party. A decision for which <PRO_HESHE> is surely glad, for many fights were already hopelessly lost by the assailants of <CHARNAME> merely due to Ariena's ferocious fighting rage.~
@116  = ~Ariena thinks she likes... Ariena no knows for sure, because Ariena no understands all words.~
@117  = ~<CHARANME> keeps many infamous friends at his side, but there are only few who can match the sheer force of the wild, relentless and brutal attacks of Ariena. All <CHARNAME> needs to do is point and look how <PRO_HISHER> appointed victim is beaten into oblivion. No more needs a mother an Orcish horde to scare her child. The mentioning of one name is now sufficient... Ariena.~
@118  = ~If the strength of the Half-orcs wasn't legendary already, then Ariena surely made it so. Woe to you, if you manage to find you as the target of her tremendous rage. For though she may have found live more forgiving then she thought before she met <CHARNAME>, she remains a tremendous fighter. Her strength and skill in combat have become stuff of legends and her story one of poets.~
@119  = ~Ariena thinks you oughts to take power. You makes friends there and fights others. Me think that good live! You thinks good on it tough, cause you know you is better at it then Ariena. You is leader, not Ariena, for reason.~
@120  = ~You oughts to power of father of you! You might have some tries to fight you, but me feels you is stronger. We killed all that was in our way. We comes all this way, you NO turns back now! Ariena thinks you is stupid and weak, if you no dares to take power!~
@121  = ~Ariena no knows of these things much. You is leader, not Ariena. You shows Ariena me not best at thinking. You does what you thinks best and you no ask Ariena. Me fight for you, but no ask more.~
