@0    = ~Bring me Ariena, the Pit Fighter.~
@1    = ~You has better have defenses ready mage, cause me is going to smash you to PULP!~
@2    = ~Hey, Ariena knows you. You is... what is place you brings Ariena to? Place looks strange to Ariena. Me no know such things were there. You is truly you?~
@3    = ~Yes, I am me, Ariena. The answer to the other question is quite difficult to explain I am afraid.~
@4    = ~Yes, I am, but more importantly you are still as I remember you, which is exactly what I need. Ariena, I am in need of a person to bash heads and ask very little questions. You think you're up for some carnage?~
@5    = ~Hm... on second thought you might not be handy in this epic battle. Sorry, to bring you here Ariena.~
@6    = ~Me no think me understand anyway. So, why you brings Ariena here?~
@7    = ~Well, it isn't like I tried to end all this misery, but it is not over yet. It seems the prophecy is coming soon to a close and I need a good warrior who can even hurt enemies untold in power.~
@8    = ~Plain and simple: I need someone who is good in bashing things, no questions asked.~
@9    = ~Because I thought, you could be of use to me. However, I'm afraid my second thoughts just won and I won't take you along.~
@10   = ~Me be always ready to smash things to pulp!~
@11   = ~Good, then it is settled.~
@12   = ~On second thought, I think I know someone else more suited for this job.~
@13   = ~WHAT! You thinks Ariena no can help you? You makes Ariena very MAD! Me be good fighter and me can bash many heads to squash for you. You has better come for Ariena when you is no more stupid.~

@15   = ~So, you regrets you not takes Ariena with you?~
@16   = ~Yes, I'm truly sorry Ariena, will you please travel with me again?~
@17   = ~Yes. No hard feelings? I need your support in all of this mess.~
@18   = ~Hey, I'm the leader here and I make the calls! Now, I've decided in your favor in the end, so be glad for that. Now can I rely on your or not?~
@19   = ~No, I don't. I am just checking on you to see you don't rack the place.~
@20   = ~WHAT! You brings Ariena here for NO reason and Ariena NO can leave? Ariena will squash your HEAD!~
@21   = ~WHAT? Me no can do anything. Me no can leave this place. You is stupid! Ariena is really MAD! Me ought to squash your HEAD!~
@22   = ~You makes Ariena mad for last time. Me will smash you to PULP!~
@23   = ~Ariena still is mad you did not choose for her first time, but me finds okay to travel with you again.~
@24   = ~Hahaha, now the joke is on you. I have no intention of taking you along!~
@25   = ~You is weakling. Ariena no wants to travel with you!~
