@0    = ~You is wanting to handle big battles alone? Me no think that smart.~
@1    = ~You are right, Ariena. I'm not acting smart, if I throwed away your muscle, please stay.~
@2    = ~I am the one making the decisions though and I say you leave for the moment.~
@3    = ~You no leaves Ariena here. Me no can get out.~
@4    = ~Okay, I'll at least take you outside and than decide.~
@5    = ~I'll leave you behind where I want to, thank you very much.~
@6    = ~Please, don't make a fuse about it. I will return.~
@7    = ~Me no will be treated like slave! Me want to leave! Let Ariena leave or me smash YOUR head!~
@8    = ~Okay I will take you outside, jeez.~
@9    = ~Bring it on.~
@10   = ~Okay, me will stay here. Me no like though!~
@11   = ~You is coming back on fact you no leaves Ariena behind?~
@12   = ~I said it was only for the moment.~
@13   = ~Look, sometimes tactical decisions call for the use of other people their skills. Now I am in need yours. Will you please join me again~
@14   = ~Uh, no. Just want to make small talk.~
@15   = ~Me will, but me no like that you does like that.~
@16   = ~Okay, I'll keep that in mind.~
@17   = ~Well, if you don't like that, you can't be part of a team.~
@18   = ~You goes away!~
