@0    = ~You sees too much blood, pantywaist?~
@1    = ~No, not yet. You better kill some more enemies for me Ariena.~
@2    = ~Yes! I have had enough of it and it begins to sicken me.~
@3    = ~Ariena leaves then. You finds me where you found me before.~
@4    = ~You is wanting Ariena to leave again? Ariena no wants pushing around! She is no slave anymore! You no leaves Ariena behind again. Ariena will find new leader, if you does. Me no stays with leader with weak mind. Me is strong, Ariena is good fighter. It be smart to let Ariena stay.~
@5    = ~You are right, Ariena. I'm sorry for being a bit undecided. There are just so many things on my mind, that it is sometimes hard to make the right decision. However, you have convinced me that you should stay.~
@6    = ~Okay, stop your whining. You can stay. I'll drop another one of these cretins.~
@7    = ~I'm sorry, Ariena. My mind is made up. You are the one who is out.~
@8    = ~Ariena wishes rest luck. You is all going to need it, if you follows weakling.~
@9    = ~You needs more heads banged and squashed?~
@10   = ~Yes, I can use your killing instinct Ariena.~
@11   = ~No, I just needed to make sure you weren't killing any innocent people.~
@12   = ~I wanted actually to ask a question.~
@13   = ~You is stupid? Ariena no knows place. You oughts to know that. Me no come from this place. You comes only to ask stupid things? Or you is wanting to talk to Ariena for smart things too?~
@14   = ~Sorry, I just wanted to check, if you perhaps gained a bit more knowledge about the place. It doesn't matter. I have indeed another question for you. Will you join me once more?~
@15   = ~It was just a joke, jeez. Don't get so excited about such a tiny thing. However, I also appreciate people who want to get down to business right away. Very well, I am in need of your muscles again.~
@16   = ~Hahaha! Do you really think I can not ask 'smart' questions? Do you think I am more of an imbecile than you? You got to be joking, you mongrel. Get back to the rock you crawled out from under!~
@17   = ~That was honestly all I wanted to ask.~
@18   = ~Ariena will join, but you no more leaves Ariena behind. You makes up your mind for what you wants.~
@19   = ~Ariena makes you sorry for that!~
@20   = ~You goes away. You leaves Ariena alone. Me no see need to talk to you.~
