@0    = ~What is you looking at <GIRLBOY>?~
@1    = ~I was admiring your muscles, you must work out!~
@2    = ~Just looking for some strong company for my adventuring party.~
@3    = ~Heh, I can look where I want to look! You must know that I don't take kindly to orders.~
@4    = ~Sorry ma'am, I didn't mean to offend you.~
@5    = ~You are way too unsocial for me and my group.~
@6    = ~Hmm... you maybe is okay. Ariena, also no likes orders likes you. What you is doing here?~
@7    = ~Just give me one good reason why I should tell you that, filth.~
@8    = ~I am looking to see what this place has to offer. Be it for a good drink or some money.~
@9    = ~I was actually wondering, if you could give me some directions?~
@10   = ~You is also looking for company?~
@11   = ~Company? Yes... why not? Didn't know prostitutes were in this district.~
@12   = ~Hmm... yes, I do need to fill up the ranks.~
@13   = ~Perhaps, I can always reform my group.~
@14   = ~No, I am not looking for any company. My party is as full as it can get. I can not use you.~
@15   = ~Okay, you came to right place! I known to be one of them strongest around! And I bash many heads good to squash!~
@16   = ~Uh, I am sorry but don't you mean: "Okay, then you have come to the right place. I am known to be one of the strongest persons in this area!" etcetera? Or something like that?~
@17   = ~Then you are exactly what I am looking for. What will it take me to convince you to join me?~
@18   = ~Yes, well I am looking for someone with strength, but not with that much bloodlust.~
@19   = ~You NO calls Ariena names! Ariena SQUASHES you dead, if you DOES!~
@20   = ~Heh, I call everyone whatever pleases me! Seems I am right to do so, as you haven't got any manners at all.~
@21   = ~That wouldn't be a smart move. Do you really think that you can handle me? If you would attack me, I could call for the city guards and they would help me as you started. You are not very strategic are you?~
@22   = ~Okay, no need to get upset! I am going.~
@23   = ~Ohhh... did I hurt your feelings? You know what? I don't really care! Crawl back to your hole, scum!~
@24   = ~Ariena NO PROSTITUTE! You is better says you is sorry or else Ariena teaches only lesson Ariena knows: One that is toughest wins.~
@25   = ~Okay, sorry. No need to get upset! I am going.~
@26   = ~Stay your weapon! I just misunderstood, okay? My mistake, sorry for that. You do seem to be quite serious and willing to fight though. I can use such a person.~
@27   = ~Me Half-orc okay? I been pit fighter for many a moons! I not been edumicated... or something.~
@28   = ~But you do not look much like a half-orc!~
@29   = ~Well, I don't really care anyway. I need muscle, not necessarily brains.~
@30   = ~A half-orc? I do not wish any of those in my team. I'm sorry but I guess I have to look somewhere else for some muscle power.~
@31   = ~My mom was aasimar, okay?~
@32   = ~An aasimar? Well that is interesting!~
@33   = ~That explains a lot! Well I think we can get to some form of co-operation.~
@34   = ~Ariena no tells you. Me no talk to stranger. Me will tell you, if you asks and if you takes Ariena in group.~
@35   = ~That is quite an interesting offer. I can indeed use your muscle. What will it take for you to join me?~
@36   = ~That is not worth it to hear such a minor secret.~
@37   = ~No, is not! Now, you needs muscle or not?~
@38   = ~Yes, I do need the muscle. Sorry for the delay.~
@39   = ~No, I have decided you do not fit well enough within my party.~
@40   = ~Maybe we can makes deal. Ariena helps you and you stands with Ariena. Both gains help, so for both is good. You finds okay?~
@41   = ~Is that all? You should have said that sooner. Of course I am okay with that. Welcome to the group!~
@42   = ~I first want to know, why you need me to stand beside you?~
@43   = ~Ariena thinks it better to be in group, because makes chance more big to survive.~
@44   = ~Yes, I can agree with you on that point. Okay, I'll buy it. You're in.~
@45   = ~Hmm... I reckon there is more to meet the eye here, but for now I am willing to see how our partnership will work out. Let's move out!~
@46   = ~That is just too vague! No, I don't trust this. I am going to leave you right here.~
@47   = ~Scram you worm!~
@48   = ~Ariena MAKES YOU DEAD!~
@49   = ~You and I then no needs talk! You gets away!~
@50   = ~Whatever! Ariena no care!~
@51   = ~You is coming back? You is becoming wise, cause you is pantywaist and needs muscle?~
@52   = ~I am not a pantywaist! I'll show you a thing or two if you wish!~
@53   = ~Well, you are a bit crude, but you will indeed do nicely as the muscle of my group. Are you willing to join? I'll make sure you get what you deserve of course.~
@54   = ~Well, that depends on the fact, if you think you can hold down your bloodlust a bit. I don’t want everyone to be massacred before I've had a chance to speak with them.~
@55   = ~Oh dear no. I do wish to have someone strong in my party, but not one that is so violent.~
@56   = ~Hmm... you is seem to have bone in back. You is perhaps no pantywaist. You is good, strong leader?~
@57   = ~I am no pantywaist! I don't even want to hear the word, you half-trash!~
@58   = ~If you mean that I kill a lot of people, take their money and I don't care about those weak militia... then yes I am a good and strong leader.~
@59   = ~Yes, I am a good leader. I take great care of my group.~
@60   = ~You takes that back!~
@61   = ~Or else what? You are going to attack me? I dare you, you stupid mongrel!~
@62   = ~Okay, okay, hold your horses! No need to kill each other. We might just get along fine together, if we were to be in one group. No one could stand in our way.~
@63   = ~You is talker? Me hate talking, me no good at it. Me know only rule of muscle and me good at it!~
@64   = ~Well if everyone were so barbaric, there wouldn't be much of a world left now, would there?~
@65   = ~You ask me, if I am somebody who negotiates? Hell no, I just need to know where the guy keeps his money or something like that. After that they will be all yours.~
@66   = ~Ariena likes this. Me think you is good leader. Ariena would likes to join.~
@67   = ~That every opponent may fall under the mighty blows of our weapons!~
@68   = ~I am not sure. I think you will do nicely, but what is the catch? I like to know what I am getting out of it, if I would let you join.~
@69   = ~After careful consideration I don't think that you would fit in the picture, that I have in my mind of my group.~
@70   = ~You means you takes good care all gets part of loot and stuff? Or you takes care of other thingies?~
@71   = ~I mean; I take care that everybody gets what he or she deserves.~
@72   = ~Those two things can be done at the same time, don't you think?~
@73   = ~I make sure that everybody feels comfortable in my group.~
@74   = ~Ariena no care for other thingies! Ariena just wants, what Ariena deserves!~
@75   = ~Well I do care for other thingies, as you call them, and you would be wise to do the same. A group that feels comfortable, performs twice as good.~
@76   = ~I will make sure that you will get what you deserve. You do not need to worry about that.~
@77   = ~Ariena likes that! If you wants, Ariena wills join.~
@78   = ~Sure, no problem!~
@79   = ~Actually, no. I've reconsidered and I've decided I do not want you to join.~
