@0    = ~You is stupid, ranger!~
@1    = ~What? Minsc will not be offended like that! You better speak quick or you will feel my wrath!~
@2    = ~You takes mouse as friend. You needs bear or tiger! Small animal no fights. No use but meat.~
@3    = ~Ha, it is I who is smarter than you! Boo is a miniature giant space hamster! Boo is very powerful, but he doesn't want to scare people away.~
@4    = ~Mouse is what?~
@5    = ~Boo is a miniature giant space hamster! Boo is the only hamster I know to be a miniature giant space hamster. Minsc is glad to have Boo as a friend.~
@6    = ~Me no know... mouse... hamster be miniature giant. Me think something is wrong. But me no know for certain what. Me apologize.~
@7    = ~(squeak) Boo says it's okay. You are not first not to know this. Boo and I forgive you.~
@8    = ~Minsc, me have question.~
@9    = ~Minsc and Boo stand ready and listen. Ask your question.~
@10   = ~Why your mou... hamster not sometime changes to giant state? Makes big change in battle!~
@11   = ~Minsc armour would be torn apart. Boo saves Minsc shame, besides he would never fit in any evil dungeon. Evil lurks in the shadows in these vile places, as they rightly fear the ALL MIGHTY POWER OF BOO!~
@12   = ~Hmmm... me need to ponder.~
@13   = ~Ariena no gets you. You is druid, but you also is fighter. That works together? Does warriors not cuts down trees for catapults and other stuff? Does druid not dislikes that?~
@14   = ~It is true that I am trained in the ways of the fighter, but that does not mean I can not respect nature. I still hold true to my druid ethos. My husband Khalid... he also loved the forest even though he was a fighter. Some rulers tell their soldiers to cut down a forest, but it doesn't mean that the individual can not appreciate its beauty.~
@15   = ~You would kills those who destroy forest?~
@16   = ~I would drive them back to their cities, if I could.~
@17   = ~You does alone or you has friends that helps?~
@18   = ~I am a member of the Harpers, but though they are my friends they are not always concerned with protecting nature. My husband was always by my side though, but Khalid is no more. He and I are the foster parents of <CHARNAME>. However, the lineage of <CHARNAME> makes it dangerous to travel with <PRO_HIMHER>. Silvanus has taken back that what was in turmoil.~
@19   = ~He was brave?~
@20   = ~He was a gentle and kind soul and therefore brave, though that does not meet the requirements of many for the word brave.~
@21   = ~So no loss.~
@22   = ~What do you mean? Speak!~
@23   = ~If he no was brave, then no loss he gone.~
@24   = ~It is a loss to me and I will not have you drag his name through the filth!~
@25   = ~You is stupid, if you wants to be with weak person. Makes you weak, so you dies too. No needs for that. Better if you has strong person by side of yours. Makes better chance to live. You no has use for friends, if you is dead.~
@26   = ~You will be silent! You know nothing of what friends bring instead of so-called 'allies'. You are but a child in your wisdom. I will speak no more, I have no taste for this.~
@27   = ~Ha! You now is already weakling, if you no wants fight to shows you is right.~
@28   = ~Ariena thinks me need to say sorry to you, Jaheira. Me now know many things can makes you strong and not all things is like Ariena thinks them to be. Man of yours may given you strength and may have more strength than Ariena thinks.~
@29   = ~Then I shall hold no more grudge against you over your childish words. All creatures most grow and you are but a child as to your experience. It would be a show of little restrain and wisdom, if I would not forgive you.~
@30   = ~Ariena thanks you and me hope me can learn from you.~
@31   = ~A wise decision. One that I shall be glad to support.~
@32   = ~You told Ariena you is Harper. Ariena thoughts they fights slavery.~
@33   = ~I have fought against slavery on many occasions.~
@34   = ~Ariena thinks that good thing, but there no Harpers in Luskan?~
@35   = ~I would not know to be honest. The Harpers are a semi-secret society and I am in no position to either know if there are any Harpers in Luskan, or to tell you, even if I would know this.~
@36   = ~Ariena spends many moons in slavery and Ariena no likes. Me were treated bad. Me got hit many times. Me eat bad meat, no taste. Me need fight or no see new moon. Me need kill.~
@37   = ~Me were slave, but no Harper cames for Ariena. No one in Luskan saves Ariena. Me MAD for that! No free ME! Cause me *Half-orc*, right? You looks down on me? All of land looks down on me! Me will *make* you look up to me!~
@38   = ~I am sorry for what has been done to you in your past, but I can not be blamed. I...~
@39   = ~YOU SHUTS MOUTH! You no came for Ariena, you no friend to Ariena, Ariena no needs to listen to you!~
@40   = ~I see you can not be reasoned with at the moment.~
@41   = ~You no listens? Ariena NO LISTENS TO YOU!~
@42   = ~I must say woman, ye pack quite a punch. It be a shame, ye be a Half-Orc.~
@43   = ~It is shame you is Dwarf.~
@44   = ~Why do ye think so lass?~
@45   = ~You Dwarves kills us Half-Orcs? No? You hates us all, cause we gots blood of Orcs. Me no likes Dwarves! But me likes good fighter. You is okay. No more, you hears?~
@46   = ~Aye, I be hearing ye.~
@47   = ~I be watching ye girl and ye does not strike me the common fighter.~
@48   = ~You also is not normal fighter.~
@49   = ~Aye indeed, but there be not many fighters that I be knowing, that can handle that many a weapon ye be throwing at them.~
@50   = ~Ariena not always had picks of weapon. Me have favourites, but sometimes they throws bad weapon at Ariena, when she foughts too good. They needs longer fight, gives more money. Every moon Ariena fights with lot of weapons. Ariena learns how to strike with many weapon.~
@51   = ~Ye be lacking the skill to aim where it hurts the most, though.~
@52   = ~Ariena does damage by muscle, not by hitting puny spot. No needs to.~
@53   = ~That be not always enough, ye got to hit the right spot at yer maximum swing. That be the way to do it!~
@54   = ~Ariena no cares! They goes down anyway.~
@55   = ~Why you comes to Ariena?.~
@56   = ~There be no need for hostilities lass. I was just thinking it be a shame, if I would have to drink all these pints on me own. No harm will come, if we would drink together now. Or do ye think different lass?~
@57   = ~Ariena no knows, if is good idea. Me know beer no good to drinks for fight. Many a weak opponent be doing and trying then, as they says, luck with Ariena. Not even be fight till death, but many no tells tale after fight. Too many so weak no handles even one blow.~
@58   = ~Aye, ye be knowing how to tell a good tale. You must know, lass, that we Dwarves are known to be able to handle many pints. I am sure ye can do the same judging by yer stamina. I don't be wanting to become friends, I just like to share tales and pints with someone after a good brawl. I ain't gonna be doing that with the rest o' that weak bunch. I want to have one with a spine to be joining me, when I be drinking me pints in the pub.~
@59   = ~Me never have beer before... Me am tough... Okay, me try.~
@60   = ~That be the spirit!~
@61   = ~Ariena no more wants drinking beer.~
@62   = ~And why do ye wish that lass?~
@63   = ~Ariena no can handles as many beer as you.~
@64   = ~Aye, but I be a Dwarf. I be used to a good amount o' pints. But that I can handle more, shouldn't stop ye now lass.~
@65   = ~Ariena thinks wise to stop now. Me want to keep clear sight and clear head.~
@66   = ~I don't be knowing, if I should be glad or sad.~
@67   = ~You is sister of <CHARNAME>?~
@68   = ~Yes, we are more or less siblings, as we share the same father. Though sometimes I wish we hadn't.~
@69   = ~Me no know, if me have sister. Me would not wish sister or brother anyway, so me no care either.~
@70   = ~Why wouldn't you want a brother or sister, Ariena? Wouldn't you like that? A brother or sister is always nice... I think. You always have someone to talk to and who understands you... up to a certain point at least.~
@71   = ~Not if they is weak as you! You afraid of too many thingies. Me no want to protect all time brother or sister. Me no have time for friend. Me have time for ally, but no need for weak friend. Ariena needs to fight. Ariena wants to fight. No can do good, if need watch out for two.~
@72   = ~Imoen is just t-t-trying to help. She just wants to talk, like I-I-I tried to do.~
@73   = ~I just think...~
@74   = ~TALK OVER!~
@75   = ~You is staring at Ariena! What you is wanting? Me no have time for talk of silly, weak girlie.~
@76   = ~That isn't very nice, Ariena. I've, just like you, experienced torture. I know some of your pain... or at least I can relate to it. Don't you ever feel the urge to talk? I know it is scary... really. I don't like talking about it as well, but being around <CHARNAME> and friends at least gives me a warm feeling of protection. Isn't that the reason why you joined the group? Aren't you looking for protection as well? It is very natural, I think, for people, who have been injured, to seek shelter.~
@77   = ~NO! Ariena, is tough. Me be able to handle every enemy. Ariena knows strength of having group. It lies in number and more weapons, not in talks. No needs to share problem, only makes you think too much. Takes mind off battle and that no good. You needs to harden, no thinks of bad times. That is problem of they, who is good. Needs think, if striking blow is good. Me no think, if good to wait. You needs to strike before other strikes. You makes sure you is safe first before you starts to think.~
@78   = ~Minsc agrees, that you should kick butt with boot first, before you talk to the butt-kicked person. Boo is smart enough though to make sure that Minsc puts his boot in the right places!~
@79   = ~Me no have mo... hamster like that. Ariena just strikes, so Ariena wins.~
@80   = ~Me no have... thingie like that. Ariena just strikes, so Ariena wins.~
@81   = ~You might kill someone that is innocent, if you strike before thinking!~
@82   = ~Me no care. If is weakling, person no good anyway. Maybe talk, if comes around. Then person also is strong, so is good to keep alive. You sees, you is going to be glad Ariena no doubts one of these moons. Ariena mights save you, because me no doubt. Ariena has become strong cause of pain. You has let pain win. You has become weak. Ariena learned you needs to fight. If you no haves fights, you dies.~
@83   = ~Should I be thankful, if you strike someone down, because they were attacking due to a spell they were subjected to?~
@84   = ~Yes. You wishes to die? You is stupid, if you thinks like you does. Ariena puts Ariena first. When me travel down from Luskan me kill to get food or else no one gives to me. That no good. You needs food to stays strong.~
@85   = ~What?! You killed innocent farmers, because they would not share their food? Apparently they did for a reason. How could you do such a thing? Couldn't you hunt for food or something?~
@86   = ~Me can and no thing better then boar, but they no at all places. So me kill them so me can eat. If you wants food and you can takes it, you is stupid if you no does it.~
@87   = ~I think I am going to be sick.~
@88   = ~You sees? You is weak! You will dies before Ariena.~
@89   = ~Ah, I would think that you would attract many a fine man, yes? Even us human males can not deny, that you have a certain form of beauty.~
@90   = ~Me have that of mother. She is Aasimar, but she leaves me. They trains Ariena to fuel Orcs blood, when Ariena was taken in.  Me fight all day and me have grown wary of anyone. Me no trust no one!~
@91   = ~It is truly a shame, that such beauty will go to waste, due to the bad treatment of such an exotic thorn-bush.~
@92   = ~You talks funny. Ariena no gets you, but me no care either.~
@93   = ~I hope that we will talk again, when you will come to blossom a bit more and thus understand us delicate flowers needs a bit better.~
@94   = ~Me wish to ask question to you. Why is you so far away from home of yours? Ariena no wants to be slave so me goes away, but me think you no has same reason. You no is here to catch Ariena, is you? If you is, me will squash your head!~
@95   = ~Ah! That is actually quite a rousing tale, exotic blossom of the north. One, I assure you, that does not involve you. So you needn't make me a few pounds lighter.~
@96   = ~I was actually on a hunt from Kara-Tur to Faerûn. The person I tried to find was quite a clever ronin. Pardon me, a thief. He was as wise as the owl. He eluded me wherever I went, but the famous Yoshimo is not that easily put off a trail and I tracked him over the lands.~
@97   = ~He constantly fled in front of me. More and more he went northwards. I began fearing, I would end up in your home town or even beyond, till luck changed its winds in my favor. In order for his survival my dear ronin robbed the places he thought worth the picking. However, at a certain point somewhere in Calimshan he miscalculated the risk and met a rather unfortunate fate. This enabled me to catch up quite easily and do my duty.~
@98   = ~During the trip this wondrous land quite grew on me. Thus, I merely sent the ronin's unique and priceless possession towards my client instead of going home myself. As soon as my client heard the deed was done my reward came soon after. I wandered a bit up the Sword Coast. Touring your wondrous Faerûn, you might say, until I had run into a bit of my own bad luck.~
@99   = ~So you is stranger in area like Ariena?~
@100  = ~Ah no, as I said I had toured quite a bit. I've been quite awhile in Athlatka. The buzzing of life and atmosphere attracted me. Though you are correct I do not know every alley as I have been here for only a few weeks.~
@101  = ~Whatever.~
@102  = ~I feel sorry for you, because of your history, with your mother leaving you behind, Ariena. I can hardly remember my family. I...~
@103  = ~YOU SHUTS MOUTH! Me hates it when you cries for thingies. You is weak, me be strong! Me no care for story of you! You is giving Ariena pain in head and no many is able to do that. Me tell you, me NO like when happens!~
@104  = ~Y-y-you shouldn't shout so much. I'm just trying to help you. I-i-it will leave you without friends. I thought you would like some compassion. I thought you would like a friend t-t-that has sympathy for you and feels your pain.~
@105  = ~You see, Ariena? It is good to have someone to talk to. It doesn't matter, if it is a brother or a sister or just a friend. Aerie feels just the same about it.~
@106  = ~Me no feel pain. Me no see need to talk about it. It is stupid talk, cause Ariena is no weak.~
@107  = ~Well, I-I-I think you are stubborn. You should listen to what other people have to say.~
@108  = ~Me warn you. You speaks more and me make you silent... no more speak ever. Me no want to listen. Ariena no wants you as friend.~
@109  = ~You ought to listen, Ariena. Aerie is pretty wise, she knows what she is talking about. We will lay the manner to rest for the moment, but I do encourage you to think about it.~
@110  = ~Ariena hold your tongue. You may turn down Aerie's help, but you shall not threaten her!~
@111  = ~Aerie stop bugging Ariena. It is no use, she doesn't want your help. Let that be her choice.~
@112  = ~Ariena is right, Aerie. Stop talking about your wings and stop harassing everybody. I only have you in my party, because you are useful to me.~
@113  = ~A-A-Ariena, I know...~
@114  = ~YOU SHUTS MOUTH! Ariena already tells you, you gives head-pains to Ariena and no many do that and me NO LIKE WHEN HAPPENS!~
@115  = ~But I... ~
@116  = ~You is elf, right? Me thought you could listen good, but me see Ariena is wrong. You NO listen! (As Ariena grabs Aerie at her throat with her left arm and lifts her off the ground, you can see Aerie's eyes cry out in pain and for help).~
@117  = ~YOU LISTENS! Ariena HATES you! You elves hates we Half-Orcs, cause we gots Orc blood. Me tells you, me HATES you. You is weak and me HATES that! Ariena knows many things to hate you.~
@118  = ~Ariena! Drop Aerie this instance! After that you can get out of my sight. I have had enough of this blood thirst of you.~
@119  = ~Stop this! Ariena leave Aerie alone and Aerie leave Ariena alone. The two of you just have to get along for as long as you are within my group.~
@120  = ~(Stay silent)~
@121  = ~Argh! You stands with weak elf? You is stupid, if you wants her. Ariena will leave you. You no sees me ever again.~
@122  = ~T-T-Thank you <CHARNAME>.~
@123  = ~You is lucky, elf! Ariena kills you, if you no was in group.~
@124  = ~You maybe is leader, but you no is owner of Ariena (As Ariena says this, she gives you a quick glance, but then she continues to smile viciously at the Avariel for just a second. In the same second you see great fear in Aerie's eyes, as you have never seen before!)~
@125  = ~(Before you even realize what is happening you hear a horrible crack as the Avariel's neck snaps. Before your eyes the furious Ariena has snapped  Aerie's neck. In an instant all life flows out of Aerie's body and you see her limbs fall limp.)~
@126  = ~Ariena you disobeyed a direct order! Get out of my sight this instant, before I break your neck!~
@127  = ~I... I am speechless. If I had known that this would end in bloodshed, I would have let one of you go. However, what has been done has been done. I don't want any more words about this. We've attracted enough attention already.~
@128  = ~Hahaha. I'm surprised you held out that long, Ariena. I was about to send her away anyway, but you gave this little tale a lot more exciting end. Loot her corpse and let us be on our way.~
@129  = ~(Ariena keeps on smiling viciously at the Avariel for just a second. Simultaneously you see fear in Aerie's eyes, such as you have never seen before! Before you realize what Ariena's next move will be, you hear a horrible crack in the neck of the Avariel. Before your eyes the furious Ariena has snapped the Avariel’s neck. Within an instant all life flows out of Aerie's body and you see her limbs fall limp.)~
@130  = ~You no gives Ariena head-pains anymore!~
@131  = ~By the gods, that was horrible! Get out of my sight, Ariena. Leave this instance!~
@132  = ~I... I am speechless. If I had known that this would end in this bloodshed, I would have let one of you go. However, what has been done has been done. I don't want any more words about this. We've attracted enough attention already.~
@133  = ~Hahaha. I'm surprised you held it out that long, Ariena. I was about to send her away anyway, but you gave this little tale a lot more exciting end. Loot her corpse and let us be on our way.~
@134  = ~(As you remain silent Ariena continues to tighten her grip around Aerie's neck. At that instant you realize what is about to happen, Minsc steps forward to confront Ariena.)~
@135  = ~Minsc will not tolerate this! Friends shouldn't fight, right Boo? (squeak, squeak) If you hurt Aerie, your butt will be literally kicked in good measure!~
@136  = ~You stays out of this! Me can handle you.~
@137  = ~What?! No one hurts my witch!~
@138  = ~(Ariena looks at Minsc intensively, whose berserker rage is growing. He holds his weapon firm, so as to strike down Ariena the second she inflicts serious injuries on Aerie. Ariena gives her surroundings and the rest of group a quick glance, as to calculate, as much as she can, her chances). Me no fight over weak elf. It no worth to do. (With that she hurls Aerie to the ground.)~
@139  = ~Ow! T-T-(cough)-Thanks Minsc.~
@140  = ~Minsc and Boo are just happy you are okay. (squeak, squeak)~
@141  = ~(As you remain silent Ariena continues to tighten her grip around Aerie's neck. At that instant you realize what is about to happen, Haer'Dalis steps forward to confront Ariena.)~
@142  = ~Ariena, do not do this! Aerie, is precious to me... to us!~
@143  = ~Me NO see use for weak elf!~
@144  = ~She is a healer, Ariena. I'm sure that one of these days you would have need of a capable one such as Aerie. You are a powerful warrior, who takes down many fierce opponents in the front line, but even you can not hope to never get a scratch or a wound. We all know that you are strong and that you can shrug off a great amount of injuries, but no mortal can withstand the pain a dragon deals with its mighty claws. You have gotten your point across to Aerie. Of that I am sure. Killing her would only get you hunted by new authorities. Somehow I have the feeling you have had enough of those to fill many lifetimes... too many lifetimes. Let her live, roc, if only to make her quiver by your sheer strength and power. To show her and all people the might of half-orcs.~
@145  = ~(You can see Ariena doubt for a second, but then she puts down Aerie, though not extremely gently.) You no more talks about moons back with Ariena! Me NO want to hear story of you and me NO want to tell you story of me!~
@146  = ~I-I-(cough)-I will stop, Ariena. I-(cough)-I promise. T-T-Thanks Haer'Dalis.~
@147  = ~You are most welcome, my dove.~
@148  = ~(As you remain silent Ariena continues to tighten her grip around Aerie's neck. At that instant you realize what is about to happen, Keldorn steps forward to confront Ariena.)~
@149  = ~I will not tolerate this, Ariena! <CHARNAME> might stay silent (at this he gives you a firm glance), but I shall not! If you harm Aerie any further, I will have to take you personally to the proper authorities. Do not think that I would not do so, because of your strength. If you were to overcome me and perhaps even kill me, my Order would hunt you down. There is no way you can win this. Let Aerie go, if not for the good of the group, if not for the good of your soul, then for your own good, as you can not hope to overcome all the knights of the Order of the Most Radiant Heart!~
@150  = ~(Ariena gives the rest of the group a quick glance, and you can see her doubt for a few seconds. After those few seconds she hurls Aerie right in front of Keldorn's feet, almost knocking him off his own.) Ariena no dies cause of weak elf! You can have her. Ariena no cares.~
@151  = ~That could have been done more gently, Ariena!~
@152  = ~Are you hurt, Aerie? Do you require a healing potion?~
@153  = ~M-M-(cough*)-My neck feels sore and I (cough) got hurt by crashing into your (cough) armour and the ground, but I-I-I think I (cough, cough) will live. T-T-Thank you, Keldorn.~
@154  = ~Think nothing of it. It was my duty and I am glad that you are alive and sound.~
@155  = ~(As you remain silent Ariena continues to tighten her grip around Aerie's neck. At that instant you realize what is about to happen, Mazzy steps forward to confront Ariena.)~
@156  = ~Don't be foolish, Ariena! Nothing good can come from this for any of us.~
@157  = ~Ariena no get pain in head anymore. Me think that is good thing.~
@158  = ~I do not know the mind of <CHARNAME>, but even if <PRO_HESHE> will let you go through with this, I won't. Besides, murder is punishable here in Amn. You are not in a pit and Aerie is not another opponent you have to cut down.~
@159  = ~Elf is weak, no need to live anyway. No smalling can stop me, you thinks you can takes Ariena?~
@160  = ~I do not know, if I will succeed, but try I will. There also remains the fact that murder is illegal here in Amn. Even if you would defeat me, in which I give you a fair chance, if <CHARNAME> will let you, the authorities from around here will hunt you Ariena. This is foolish, if not madness. If I can not appeal to any better nature you possess then think of the consequences of your actions. You will lose your freedom once again, if you will harden in this matter and continue with it.~
@161  = ~(Ariena gives the rest of group a quick glance, and you can see her doubt for a few seconds. After those few seconds she throws Aerie with all her strength onto mother earth.) Me no lose freedom over you, weak elf. You stays far away from Ariena, if you is in group.~
@162  = ~I-I-(cough)-I will, Ariena. I-(cough)-I promise. T-T-Thanks Mazzy.~
@163  = ~My pleasure, I assure you. Are you quite alright?~
@164  = ~I-I-(cough)-I am pretty (cough) hurt, but I *cough* can heal myself. I am just (cough) glad that I am still (cough) alive... (cough) I t-t-think.~
@165  = ~You is funny man, Gnome.~
@166  = ~Ah yes, my auntie always used to say...~
@167  = ~But you talks too much! Me no need whole story. Me think you funny, cause you funny looking. No else! And you no talk now! When you talks it makes Ariena sleepy. No good focus and that no good, if we is going to get in ambush.~
@168  = ~Well, you are not very different from the rest of the world, now are you? I thought you were just a bulky half-orc, who perhaps because of her past would look beyond my being 'just' a Gnome. We Gnomes don't like to be circus attractions you know! We...~
@169  = ~You no talks to Ariena likes that! Me have much more tough then you! Me need fight to death to live! Laughed at and kicked at, but laughing at no hurts! You is weak!~
@170  = ~Ariena, I've been wondering. You said I was funny, because I look funny. Well, call me a turnip if I am wrong, but you are pretty much a freak yourself!~
@171  = ~What you means, Gnome! You makes fun of Ariena?~
@172  = ~No! Not at all, I just said you are pretty funny looking yourself, if you were to be compared with your other half-orc siblings.~
@173  = ~Because Ariena haves Aasimar mother?~
@174  = ~Yes!~
@175  = ~Me also no like, but me no make fuss, if someone say, because me am tough. You is one that can not handle, if me says you is funny looking. You is one that is weak and is one complaining.~
@176  = ~I had hoped you would see that it hurts people, but you are apparently as blind for this matter, as cousin Seebo was blind to a good turnip deal. Even if it would hit him right in the face, he wouldn't recognize a good deal. He always would do it the same way every year in and out. Poor cousin Seebo, he was never much of a businessm...~
@177  = ~SHUTS UP!!!~
@178  = ~SHUTS UP!!! Ariena no meet often people, who can hurts Ariena. Why me walk into TWO of them?~
@179  = ~You likes sword of yours?~
@180  = ~Yes, I do. Why do you ask, Ariena?~
@181  = ~Me think it be sword that make you seems not so good in fights. It kills for you, you no earns credit for kills of yours.~
@182  = ~I do not wade into battle for the pleasure of it or to demonstrate my battle prowess. I do so for the good of the world. That my sword is capable of dealing damage in retribution, is a welcome demonstration of the error of the ways of the vile and wicked. It is only unfortunate, that it does not instill wisdom with it.~
@183  = ~You and I fights for very different reasons than.~
@184  = ~That is true.~
@185  = ~Your lineage is not a normal one for a Half-Orc. Is it, Ariena?~
@186  = ~Mother of Ariena is Aasimar. No normal human, if that is what you means.~
@187  = ~That was indeed the fact I was referring to. Do you what it means to be an Aasimar, Ariena?~
@188  = ~Me not have many clue, but me no care either.~
@189  = ~I think it is wise, if you do know what it means to have an Aasimar bloodline. You see, an Aasimar is a person who has the blood of good extra-planar creature flowing through their veins. Like the blood of an Archon or Deva. Most Aasimars dedicate their lives, because of this blood lineage, towards the forces of good.~
@190  = ~Ariena thinks good is for the weak. No killing, if one who attacked you is on ground. Not smart, opponent might stand up again to fights after another moon and may defeat you. If one is nice in pit, one dies.~
@191  = ~Being good does not entail, that you may not strike down your enemy with great force. It means you do not strike one down, if that enemy shows remorse. One would become as vile as their opponents, if one were to strike down all their enemies without any rational thought. Losing sight of forgiveness, hope and their humanity.~
@192  = ~Ariena no has humanity. Ariena has Orc blood and Aasimar blood, no humanity in there. So Ariena no needs to take care of that. Besides you humanity is full of lies. Many opponent Ariena has fought were of human race. Many of you kills, if you makes profit.~
@193  = ~I think that your Orc blood might pull you somewhat away from the side of good, that is true. However your looks do show that the blood of your mother is certainly present. I wonder why it isn't so dominant, as Aasimar blood is always dominant in humans, I would think it would be dominant with Orcs. Perhaps your history has made the pull of your father's blood stronger than one could normally expect.~
@194  = ~You tries to get good side of Ariena to surface? Me wish you luck. Many moons of fights till death stand between you. Ariena knows things of world you no know or wish to see. You is going to have tough time.~
@195  = ~Ariena, have you ever given it any thought, that if you were perhaps nicer, the world might be nicer towards you?~
@196  = ~No time to do so. If you thinks to be nice in fight, you gots knife between ribs. You is no realist. You has ever been to Luskan?~
@197  = ~I am afraid I can not share that experience.~
@198  = ~Then you travels to other far away place?~
@199  = ~No, I am afraid I haven't seen much of the world outside the borders of Amn, but I am wise enough to understand that some parts of Faerun are not as friendly as others.~
@200  = ~You means you knows NOTHING! You thinks you wise? You becomes wise, when you sees world! You is blind, you knows nothing of world outside you stupid Order! You can not changes world!~
@201  = ~I find this remark rather blasphemous about my Order. I think it would be better, if we laid the topic again to rest.~
@202  = ~I am glad <CHARNAME> has led you on the path of redemption and I must praise you, Ariena, for not all are so strong of mind to get this far.~
@203  = ~You thinks Ariena strong for seeing things different?~
@204  = ~Yes, many villains are not even capable of seeing the error of their ways. Those precious that do, unfortunately, do not have the strength of mind to truly rise above their old ways. Thus, Ariena, you are now stronger than before and for this I must pay my respects.~
@205  = ~Ariena thanks you! Ariena never thoughts of this about it before. Me glad me stronger than others.~
@206  = ~As am I, Ariena.~
@207  = ~By Torm, I shall avenge the Order!~
@208  = ~Brings it on! We do good by killing weaklings!~
@209  = ~DIE!~
@210  = ~It really is a shame. You have brilliant looks and within your veins is the blood of a creature of pure good. However, that awful orc-blood has the upper hand when it comes to your character. I thought that the blood of an Aasimar would be stronger than orc-blood, but it seems that the Orcs are even more akin to beasts than I had thought. You, who are actually an Aasimar yourself, defiles the good name of Aasimars.~
@211  = ~Like you defiles the name of the knights?~
@212  = ~I beg your pardon?! What do you mean by that? I try to uphold the good name of the knights everywhere I go and that is rather difficult. You would not know how difficult it is to uphold such values.~
@213  = ~Me no know a lot of knights, that is true. Me do know, that whining is not what knights is supposed to do. They fights big battles for kings and rich stuff. Go into battle without thought of survival, which Ariena thinks is stupid. However, you even worse. You does nothing but complaining against <CHARNAME>. You telling big stories me thinks hold little truth.~
@214  = ~You dare to question my honor?~
@215  = ~Just like you is putting my race in question!~
@216  = ~I have fought for the honor of the Order and I have fought many brave battles. Perhaps you are just jealous, because you thought yourself to be the greatest fighter in existence and now that you have found your match. Now you have become scared you are perhaps no more the greatest fighter. Besides, what I put to discussion is probably what many people would wonder, if they would know of you. Even if orc-blood was as strong as the blood of an Aasimar, and I never heard that mortal blood was of equal power, they would not expect you to be as dark and cruel, as you are.~
@217  = ~You ever considers perhaps history of Ariena? Makes big difference! You oughts to think before you talks. Makes you look smarter then.~
@218  = ~I will not stand another insult. I have had enough of this discussion.~
@219  = ~And you thought I defiled the name of the Order of the Most Radiant Heart? Ha, now you can see how wrong you are. I have passed the test! Do you have anything to say in your defense? I think it would be smart to begin with an apology.~
@220  = ~You needs help of <CHARNAME> to succeed in test. You barely passes test. Me still not impressed. Ariena perhaps more wrong about knights than Ariena thought.~
@221  = ~What do you mean by that?~
@222  = ~Maybe you needs to lie and tell big stories to be member... but Ariena thinks that can not be right. Either knights not as glorious, as Ariena thinks, or you have truly done all stories you told us. Maybe you is truly brave and Ariena is wrong. Ariena thinks she must be wrong or all stories, that Ariena hears about knights, and those that you tells, about the Order and knighthood, is wrong. Me apologises, Ariena thinks she must be wrong.~
@223  = ~Well, I can understand that it is hard sometimes to believe them. They are indeed truly heroic endeavors, almost beyond imagination. I am glad that you have seen the light and I accept your apology.~
@224  = ~Ariena thanks you.~
@225  = ~By Helm, I shall avenge the order by killing your murderous lot.~
@226  = ~I am glad you have come to see the error of your ways. I hope that through the adventures with <CHARNAME> you shall be able to repay, if but a part, the debt you owe the civilized world.~
@227  = ~Ariena is sorry, but they never learns Ariena talks helps. Me should have tried more, but does that spits at Ariena had no right to that!~
@228  = ~Back then they might have, seeing what your behaviour was. However, indeed they should have given you a change. Still, it does not make your crimes just and you must make amends for it.~
@229  = ~Huh?~
@230  = ~Patience, Anomen.~
@231  = ~You fight against evil with <CHARNAME>, so people like you better.~
@232  = ~Ah, me do that. Me want people to like Ariena better.~
@233  = ~Ariena told you, you no man for knights.~
@234  = ~Why do you complain that I have failed the test? I thought that you would be glad for what I have done!~
@235  = ~Uhh... Ariena no gets.~
@236  = ~Are you that stupid? I took my revenge! I used aggression, used my instinct, my rage. Aren't those things that you are supposed to hold dear? That is why I wasn't accepted, because I acted in a way you also probably would have reacted. I used the advice of my friends and then acted upon it! You are supposed to be on my side!~
@237  = ~Ariena, thinks... thinks you is right. You is not without spine. You does know when to fight. Ariena apologises. Ariena this time speaks too soon.~
@238  = ~Thank you! Though it remains rude, what you just did, I suppose I ought to be glad you see the error of your ways. As it is of best interest to the group and to show you some manners, I accept your apology.~
@239  = ~Haha, seems as <CHARNAME> is good at making ones outlook on life change. I am sure that as with me it shall be for your own best interests, Ariena.~
@240  = ~Me be sure about it too.~
@241  = ~Onward than, with new energy.~
@242  = ~You is tough, strong of mind, you is beautiful and is smart. Ariena wishes she be more like you. Ariena looks up to you and Ariena not does that many a time.~
@243  = ~Well it is good to have an example Ariena. Where I come from ambition is seen as a very good driver and motivator. I think you can make it pretty far, but only to become the champion of a house at most. You lack the intellectual skill for anything else.~
@244  = ~Ariena will be strong soldier. Me kill all who dare challenge Ariena. Ariena swears allegiance to <CHARNAME> and you.~
@245  = ~And with who lies the allegiance in the end, if conflict would arise?~
@246  = ~Hmm... to whoever treats Ariena best.~
@247  = ~You have indeed a fine spirit.~
@248  = ~I am glad that you show these 'surfacers', that women can be superior to men on the field of battle.~
@249  = ~Ariena no understands.~
@250  = ~Where I come from women are in first place, men in second. Everywhere I go among these 'surfacers' I can see this to be different. I can not understand why women let this happen to them and the reason for the men to do this, because they are 'just' better, is even worse. There are very little 'surfacer' women, whom oppose this rule.~
@251  = ~I am pleased that you show some of these rivvil that they are wrong. Even more so, as you are a great warrior. A field in which most of these pathetic humans think they excel in.~
@252  = ~It is just a proper conduct here on the 'surface'. We are not such dreaded people as those in the Underdark. We protect our women and care for them.~
@253  = ~We also value our men, as... unique playmates. Furthermore, I did not ask for your opinion, male. So, be silent!~
@254  = ~Ariena never meet man before, that was stronger than Ariena. Ariena squashes them all to pulp!~
@255  = ~And I encourage you to continue with those activities.~
@256  = ~Ariena will smash many more head to squash, if you or <CHARNAME> wants it.~
@257  = ~Excellent.~
@258  = ~You is rich girl, is you not?~
@259  = ~Yes, but I am not like all the other rich folk. I try to help the needy wherever I can. I don't look down on them, as if they were lesser.~
@260  = ~Yes? That true is? Me never see no rich person protect Ariena. Ariena only needs to fight for them or else no pleased. Me have hard time believe you is nice and really wishes to help. Ariena no likes rich people! Me ought to squash YOU HEAD!~
@261  = ~But I didn't do anything! I try to make amends for what the people of my stature do, but it is hard for me to escape the castle. How am I supposed to help each and every one of your people from Amn to Luskan?~
@262  = ~You better watches you back, me tell you! One day we is going to revolt, kill all of you, who is rich! And then we controls everything!~
@263  = ~But not all nobles are cruel! My father tried to...~
@264  = ~You quits whining! It no helps! Ariena no trusts any person, but Ariena hates rich people even more. You must show backbone or revolt will come soon.~
@265  = ~I must show that I have a backbone? Do you mean I ought to show people I can defend myself? That means I would need armies and then I would be no better then all other nobles.~
@266  = ~Besides, I don't even have my family keep back. There is nothing to defend yet. Let us stop this discussion. It is foolish and it makes me even more uneasy about the future of our family keep.~
@267  = ~Revolt is already there? You is having no backbone at all it seems.~
@268  = ~No, it was not our farmers! It was... are... never mind. I want to stop this discussion right now!~
@269  = ~What are we talking about anyway? My family keep has been taken over by that filthy Roenall. You are barking up the wrong tree.~
@270  = ~Ariena NO DOG! Ariena NO SLAVE anymore! Ariena NO BARK!~
@271  = ~Argh... it was a figure of speech. Forget it, Ariena.~
@272  = ~Do you want <CHARNAME> and me to fill the keep with soldiers and suppress the people we govern?~
@273  = ~True, you needs to do that or else they revolt, cause they no likes you. You can not change mistakes of all nobles, so what you do is fruitless. People hates nobles. No use making any plan, as it no helps, so you better build defense!~
@274  = ~Well, if they want to complain, they can come to the keep and tell it to <CHARNAME> and me. I will not stand for suppressing the will of my people or keeping them in line by brute force.~
@275  = ~You is no talking to Ariena after Ariena gives you advice. You is no liking Ariena gives you advice? You hates it, cause Ariena is Half-Orc?~
@276  = ~I'm not talking to you, because I do not like the type of advice you give me. I never asked for it and the advice itself was appalling. Perhaps your advice is fueled by your barbaric upbringing and your Orc-blood, but...~
@277  = ~You sees, you hates Ariena, cause me be Half-Orc. You thinks me is LESSER! You is no BETTER then ANY noble! You is making de... destincution... you knows what me talk about, still between people.~
@278  = ~I wasn't even finished with talking, before you interrupted me! I have no prejudices about Half-Orcs. At least I do not try to... ~
@279  = ~You is no doing GOOD trying! Me think, you is no wanting to try.~
@280  = ~That is the SECOND time you are interrupting me! Trust me, I can scream just like you! I do not try to have any prejudices, but I do not need any prejudice to dislike you!~
@281  = ~Ariena no cares! Ariena no likes you TOO!~
@282  = ~That is then one thing we do agree upon. We dislike each other very much, so I suggest we do not speak to one another for quite some time.~
@283  = ~Ariena finds okay. Ariena no wants to talk to you anymore.~
@284  = ~Ariena, has seen that things can be different than Ariena thinks. Maybe me be wrong about things Ariena said to you.~
@285  = ~You see, talking can have a great positive effect. There will be no revolt.~
@286  = ~Ariena no is sure of that. Ariena meant me wrong about you does no shows you has backbone. Revolt can still happen me think, cause nobles many times still be bad.~
@287  = ~First we need to conquer back my estates, if we ever want to see who is right.~
@288  = ~Well, I hope it happens for Roenall, he deserves no less. I, after all, am now one of you anyway, so I don't think I am in danger.~
@289  = ~I am sure we will be spared. <CHARNAME> tries to be as far as <PRO_HESHE> can.~
@290  = ~Maybe you is right. Me think we just needs to see. If they attacks, they will have tough fight.~
@291  = ~I must admit that you do leave me with a puzzle, Half-Orc. (though just barely)~
@292  = ~What you is talking about mage?~
@293  = ~Whether or not I should extend you the offer of the delight to share your bedroll with a Thayvian male. We are known for our expertise in the fields of the erotic. (as you surely wouldn't have known.)~
@294  = ~You is wanting Ariena to sleeps with you?~
@295  = ~As I said, I am unsure. (though it remains just barely.) You are quite attractive, but you are a mongrel, a Half-Orc. You would be nothing more then a mere slave in my country. (though I heard slaves can be very good lust objects.)~
@296  = ~(Ariena stares at Edwin, which you wonder is either sexy or a glare to kill and walks up to him. She stops as she is only a few inches away) So you likes Ariena. You thinks me has good looks?~
@297  = ~You have indeed fine and big br...~
@298  = ~(Before Edwin can finish his sentence, Ariena has crashed her knee right into Edwin's crotch. You can somewhat imagine how much pain that would cause and you flinch involuntarily at the thought. The wizard naturally bends over and gets his second slam right on the back causing him to collide with the ground. Ariena smiles wickedly, as she looks at the group and back to Edwin. Shortly after her faces turns grim again.) Me NO BE OBJECT! ARIENA NO IS SLAVE OF YOU! You no EVER calls Ariena that again.~
@299  = ~(All remain silent, except for Kido who start to laugh out loud. However, he too soon gets acquainted with mother earth. He looks up in amazement, but dares not to speak as he looks into the eyes of the raging half-orc.)~
@300  = ~You NO laughs at Ariena!~
@301  = ~M-Mongrel, I have surely made up my mind now. One day you will regret that you have crossed Edwin Odesseiron!~
@302  = ~Ariena no cares!~
@303  = ~<CHARNAME>, why did you ever take this mongrel with you? (and it isn't the first stupid mistake <PRO_HESHE> made) She is nothing but filth. Can we not make her walk a few feet behind us? I do not want to be associated with her!~
@304  = ~What you says, mage?~
@305  = ~For your information, I am a Red Wizard of Thay and I believe you heard me correctly. I think you ought to keep your distance, mongrel. Do not think yourself as equally important as me or <CHARNAME>. The only thing you are good for is a packhorse. (Not to mention being able to be used as a shield, might we be in need of one.)~
@306  = ~Ariena thinks you should hold you tongue, wizard. You got pain last time you makes Ariena mad. This time me no use hands, but me use weapons of Ariena. You is smart enough to know you is in reach of Ariena's weapon. You is cut down before you speaks any of you strange words. Ariena will be hunter, not prey.~
@307  = ~Do you think that <CHARNAME> would let you cut me down, half-breed? You will not only have to fight me, but <CHARNAME> and <PRO_HISHER> entire party.~
@308  = ~Ariena thinks you might be wrong. You is better check you fighting plan, before you takes on Ariena.~
@309  = ~Bah, I do not have to waste my time on you, half-breed. You are nothing, but a degenerative form of us humans.~
@310  = ~Ha! You is wrong. Ariena no has human blood! Ariena is mix of Aasimar and Orc! You is stupid!~
@311  = ~Did you really think that would improve your situation? Being half Aasimar is even worse. You have mixed blood, two opposite pulls in your blood. You can not be trusted, I say we cast her out of the group! Right next to the garbage, the place where you really belong. What do you say <CHARNAME>?~
@312  = ~Don't involve me in the fights you two have with one another! I will not choose sides. You two fight it out, if that is what you wish and I will continue to travel with the one who wins.~
@313  = ~I am not about to let this party split up, due to the differences the two of you are having. Stop fighting with one another and keep your distance from each other, if that is necessary. Let me make it clear. If I see the two of you fighting, you are both out!~
@314  = ~Having Aasimar blood, indeed means that you carry an unreliable factor within you. If you would rebel, it would only be evidence of that factor. Therefore, it would be not be smart to side with you, in the case of a conflict. Thus, I side with Edwin in this matter.~
@315  = ~Edwin is right. You are of use to me, but you are not the equal in example of Edwin. You are nothing more than a strong half-breed, which I need as a strong arm. Nothing else!~
@316  = ~Do not threaten me, wizard. I trust Ariena a lot more than I trust you. Besides, I have had enough of your sniveling comments about me and the rest of the party.~
@317  = ~I have had enough of those comments you make about me and the rest. You might be a powerful wizard, but if my blade or that of Ariena's indeed comes close, you are nothing.~
@318  = ~Ariena accepts challenge.... DIE, MAGE!~
@319  = ~If you likes mage so much, you keeps him. Ariena no stay!~
@320  = ~ARIENA SHOWS YOU BOTH! SHOWS YOU HOW STRONG ARIENA IS!~
@321  = ~Keeping "some" distance sounds like a good idea. I have already wasted enough time on this matter. (Though the outcome isn't what I wanted, it will have to do for now.)~
@322  = ~Well, I will not work with one who stands side by side with such a half-breed. (Finally I can leave these simians to their own monkey-business, though they could have been of use to me.)~
@323  = ~Ha, I will show you how strong I am, within reach of a blade, by killing that female half-breed! (After that these simians will probably behave amongst a red wizard)~
@324  = ~Great, now you have created even more of a loose cannon, <CHARNAME>! What were you thinking? Now that mongrel is completely uncontrollable. (Why do I still travel with these monkeys?)~
@325  = ~You has got problem with Ariena? You is ready to fight me?~
@326  = ~If my memory serves me (as it seems to better than yours does for you), I did not address you. However, as usual you worm yourself into any conversation, even if it is made between those with more intellectual capabilities than yourself.~
@327  = ~You makes Ariena MAD. Me WILL...~
@328  = ~You will do nothing! Once again I have to ask you to use your brain barbaric simian. <CHARNAME> has told us to keep distance. Now do you want to disobey the order of the one person inexplicable capable of putting up with your demeanour?~
@329  = ~... no... me think.~
@330  = ~Than we are finished talking.~
@331  = ~Well, <CHARNAME> I believe you would do good to rid yourself of this dimwitted pet of yours, as my point has just been proven that it is dangerous to have this monstrosity around. (even though I did seem to have found a pressure point)~
@332  = ~I know finally a perfect metaphor for you, Ariena.~
@333  = ~Ariena no knows word you is saying to me.~
@334  = ~Ah. I have found the perfect animal to which I think you can be compared. Like I do with other members.~
@335  = ~Ariena thinks she understands. Okay, Ariena will listen.~
@336  = ~I think you resemble a Roc.~
@337  = ~Ariena no knows Roc. Me no hear of animal before. Me wonder what it is, you is trying to compares Ariena with.~
@338  = ~It is an incredible large bird. It has enormous strength and only on a rare occasion one will be able to see one. Thus, it is strong and it is a magnificent sight to see one.~
@339  = ~Ariena thinks it is a good comparison.~
@340  = ~By the fate of the dice
She and I are mirror twice
Born with different bloods
Commanded by the planes to hate each other's guts
Only both have taken different routes
Where one now sings, the other now shouts~
@341  = ~Why you stares at Ariena, when you says lines?~
@342  = ~Because these lines are dedicated to the two of us, Ariena. Do you understand the meaning of my words? Or do you wish me to explain them to you?~
@343  = ~Ariena thinks me be interested.~
@344  = ~You are an Aasimar, Ariena.~
@345  = ~No, that is not true. Mother of Ariena was Aasimar. Ariena is not!~
@346  = ~I'm afraid you are wrong, Ariena. If one is an Aasimar, it means that their ancestors have the blood of a good extraplanar creature within them. This 'taint' continues for many generations. You, Ariena, also have this taint. It can be seen in your beauty and your resilience. Many Aasimars cling, because of their blood, to the side of good. Their blood pulls them towards this side. Though it is not law, it is the general rule. This general rule is defined by exceptions, such as yourself... and me.~
@347  = ~You IS Aasimar? Ariena thoughts you is elf, you has pointy ears.~
@348  = ~Haha, no my roc, I am neither one of them. I am your opposite, according to the rule. I am a Tiefling. My ancestors' blood was mixed with that of a fiend. Where Aasimars tend to fight for good, Tieflings tend to be evil, heeding the call of their 'outsiders' blood.~
@349  = ~You is no evil, you is chaotic. Makes you have strange death wish, but you no dislikes weaklings, like Ariena.~
@350  = ~Indeed, the first mirror is our opposed bloods, which we tipped, by a second mirror, the other way around when it comes to our views upon the world. Though the last mirror might be weaker, as the opposite of that nature is less distinct. Do you understand what I tried to say now?~
@351  = ~Ariena thinks me understand. You and I not hates each other, because you is not elf. We should hates each other, because you is Tiefling and Ariena is child of Aasimar. However, Ariena and you no holds to that rule, because you and I not normal Tiefling and Aasimar's daughter. Ariena thinks she understand the many strange... 'mirrors'.~
@352  = ~Perhaps we can even create a good friendship between the two of us. That would most certainly be a grand contradiction to the established rules.~
@353  = ~Ariena do not knows that sure.~
@354  = ~Congratulations, Roc. You are now free of chains. I hope that you have a wonderful flight.~
@355  = ~Me no understand you.~
@356  = ~No worries, it was a genuine expression of pleasantry, even if strapped in difficult words.~
@357  = ~So, roc, you is wiser now. Me think that good.~
@358  = ~Ariena is amazed.~
@359  = ~And why is this, Ariena?~
@360  = ~Ariena never meets small fighter before.~
@361  = ~All halflings have indeed a trend for the roguish life. However, I chose for a different life though. One in service of the Halfling goddess of war.~
@362  = ~Ariena no thoughts smallings had a goddess of war.~
@363  = ~Halflings have, just like any race, gods for times of peace and times of strife. Death is not uncommon to us, but neither is love. It is rather foolish to think that there was no Halfling god or goddess of war. I'm a proud warrior of Avoreen and will fight for her every day, may she call upon me.~
@364  = ~You is brave smalling. Ariena now has more respect for you smalling. You is still puny and weak though.~
@365  = ~And it appears that you remain rather blunt.~
@366  = ~You leads group before you joins this one?~
@367  = ~I was indeed the leader of another group before I joined <CHARNAME>'s group.~
@368  = ~Ariena no understands, why you would be member of group. You has been leader. Why you is now soldier? Ariena thinks you never should give up position.~
@369  = ~I'm afraid the Shadelord killed them all. Perhaps I am not such a great leader. Besides, out of gratitude, and because I still wished to kill the Shadelord, I joined with <CHARNAME>'s group.~
@370  = ~Ariena still thinks it no smart.~
@371  = ~I may not have been a member, but you have destroyed a force of good on Fearûn and I shall not let that pass.~
@372  = ~Arvoreen, guide my bow and blade!~
@373  = ~Ariena has question for you, druid.~
@374  = ~What is it that you wish to ask from me, Ariena?~
@375  = ~You no chooses side, because you is druid?~
@376  = ~My true calling is nature. Therefore I have chosen the way of the druid. One of the ethic values a druid tries about life is: to resemble nature in her ways of respecting every living thing in equal ways.~
@377  = ~So you no dislikes Ariena, because she is Half-Orc?~
@378  = ~Indeed, I hold no prejudice against you, because of your Orc-heritage.~
@379  = ~You different than many. Ariena, thanks you for that.~
@380  = ~You leaves own child?! You tells Ariena, you cares for living things, but you leaves own child behind! Ariena's mother leaves Ariena. Ariena fights for life many moons. You trusts Ariena that no FUN!~
@381  = ~I can understand that, but I didn't know I had a child. Besides, my child has not become a pit fighter. He was in good care.~
@382  = ~Mother of son of you is dead! He with other man and he no cares child in good care or no good care. You is as BAD as Ariena's mother.~
@383  = ~But I didn't know I had a child! My child had at least one parent and I'm trying to correct my mistake. I can't be as bad as your mother~
@384  = ~Maybe you is not THAT bad, but Ariena thinks you still done very bad!~
@385  = ~Ariena hears only few stories about druids in the many moons she was in Luskan, but Ariena knows sure never heard story about druid changing into weredoggie.~
@386  = ~There are indeed only a few of us.~
@387  = ~Ariena thinks makes you strong fighter. You smashes many things in weredoggie form. Ariena wonders, if you not goes crazy. You perhaps becomes too much weredoggie. Ariena warns you, if you tries to kill Ariena, Ariena kills you.~
@388  = ~I do not plan to attack you, trust me. However, I can understand that you would feel the need to defend yourself, if I would charge you.~
@389  = ~Ariena no defends. Ariena KILLS you!~
@390  = ~I... understand.~
@391  = ~You is coming from family with big magic power, but you no is mage. Why you no uses power? If you has power, mages in gray no cause you problems.~
@392  = ~Do you really think so? They hunt after me now, because I am just one in the line of the Corthalla family, not because I am a mage. I would think they would hunt me even more, if I was one.~
@393  = ~Me no think that. You makes them scared of you then they no dares hunt you.~
@394  = ~Even if that would make me less a hunted animal, it would mean that I have to embrace the necromancy art of my ancestors, like Lavok. I would rather lay down my life in a fight with the cowled ones then embrace the dark arts, that have for so long run through my family line.~
@395  = ~You is stupid, if you dies when no needs for it.~
@396  = ~No, it is unethical, if you would cower behind the dark arts. I will fight the history of my family till my last breath. That, Ariena, requires strength and power that you may not see, but those are the virtues I embrace. It may not lead to power, but when my life is taken I will be clear of conscience and I will have remained sound of mind. That is more dear to me then many things. I will not stray from this path I have taken.~
@397  = ~It is a shame that you can not fight your background, as I fight the past of my family.~
@398  = ~What you means?~
@399  = ~I assume that, if you had the strength to fight your past, you would not be so full of hatred and contempt for the world around you.~
@400  = ~Ariena is strong! You thinks I should do like you does? That is stupid! You now is scared. You runs away from gray mages. You is stupid, cause you no uses strength of history of your family. Ariena is strong, cause Ariena learned. Me use past of Ariena. You is stupid not to. Makes you hide from gray mages. Me NO hide from anyone!~
@401  = ~Is that so? Then why have you fled from north towards south? If you don't hide from anything, what do you call this 'journey' of yours then?~
@402  = ~Ariena no stays, cause Ariena will die, if me stay. Me no hide! It no wise to stay at place, if you loses. Me only choose new battleground. Ariena no knows place, they no knows place. Makes Ariena win, cause they only wins, if they uses they friends.~
@403  = ~Hmm... Though learned you maybe not, you still twist words like any corrupt politician. You hide as well, only differently. It also doesn't make a good excuse to become such a rampaging monster as you are. Do you even know how weak you actually are? Or do you just hide that?~
@404  = ~Me be STRONG! Me NO hide! Me fight, you hides! You uses shadow, Ariena no does that! YOU is weak! Ariena is STRONG! And you is stupid to NO use past! Past makes you strong. You sees that from Ariena. Ariena is MORE good then YOU!~
@405  = ~Even if it is bad to hide and what you do isn't called a form of hiding, than I'd rather hide and not become a beast than become that which you have become. If I would have taken a path like yours, I would have become some vile necromancer. I shudder at the thought. No, our opinions vary greatly and we shall remain hollow allies.~
@406  = ~Ariena thinks you is strange. You prays like Cleric, but you is not one. You is entertainer, but you entertain no one.~
@407  = ~I certainly do not agree. I agree it is not a large crowd I entertain, but is it necessary, that I entertain a large crowd? I work for the elite, I work for The One, the Prince of Lies, the Lord of Three Crowns.~
@408  = ~Who?~
@409  = ~The god Cyric!~
@410  = ~He pays good money? He keeps you alive?~
@411  = ~Yes, he sustains me.~
@412  = ~How?~
@413  = ~In ways you can not imagine.~
@414  = ~Ariena no gets this. Ariena thinks ought to stop this strange conversation.~
@415  = ~As you wish.~
@416  = ~Ariena thinks you is coward! You weapon makes people stand still. They becomes too easy target. Weak way to kill, no show courage.~
@417  = ~Do I need to show courage on the battlefield, if it gets me killed? I'd rather be a weak coward, that wins the day, than a brave warrior, who gets killed in a glorious way by a fearsome opponent.~
@418  = ~Me quick at you, like wolf that kills prey. You no use dagger, you be pulp in seconds!~
@419  = ~And you think, I would allow you to come storming at me like some wild animal? My dagger remains magical at close range. Besides, I also have my magic and I am sure there will be something useful amongst my spells to stop you... or else my music will!~
@420  = ~Me thinks still you is weak and me have strong mind. You no influences me quick.~
@421  = ~When the times comes, though I hope not, we shall see.~
@422  = ~Hm... if <CHARNAME> converts such a killing machine, <PRO_HESHE> must fight the blood of <PRO_HISHER> father. Good.~
@423  = ~What you is talking about?~
@424  = ~Nothing, oh slayer of many. Nothing to hurt your pretty head with.~
