@0    = ~By Torm, I shall avenge the Order!~
@1    = ~Brings it on! We do good by killing weaklings!~
@2    = ~DIE!~
@3    = ~How do you fare on your new path, Ariena?~
@4    = ~Me feel good, if that is what you means.~
@5    = ~Partially, but I also would like to know, if you enjoy the fruits of your changed views of the world.~
@6    = ~Me no be given fruit.~
@7    = ~It is a figure of speech, Ariena. Do you enjoy the new feelings you are experiencing? Do you enjoy how people treat you nowadays, in comparison to before you had a change of heart?~
@8    = ~They no treats Ariena many difference. They still sees Half-orc.~
@9    = ~However, there is less need for violence nowadays, isn't there?~
@10   = ~Yes, but it no be good to let guard down. Ariena learns some may talk, but many still does not. So, me still be weary, you can be sure of it.~
@11   = ~I do not ask you to throw it away, but haven't you seen that people react better, if you but let it down a little.~
@12   = ~Only few does, as me say, many still only sees Ariena as Half-orc and than thinks bad no matter what Ariena does. It no wise to gives away more of defences of Ariena.~
@13   = ~As you would have it. Mayhaps you will come to see different at a later time. However, within the light of our current mission there is something to be said for your ideas.~
@14   = ~Me think no is true what you say about life of yours.~
@15   = ~What do you mean, Ariena?~
@16   = ~You tries always to make Ariena and everyone else be more nice. You says that brings freedom of heart, but me no believe that.~
@17   = ~What makes you think these words do not ring the truth?~
@18   = ~You no is free. You is soldier, no leader, cause you follows path of knights.~
@19   = ~However, I am free in my mind and heart knowing I help the world.~
@20   = ~Me no thinks that same.~
@21   = ~By Helm, I shall avenge the order by killing your murderous lot.~
@22   = ~Now that we have seen a Celestial by true contact and not merely a spell to aid us, what do you think of your great grand-parents, Ariena?~
@23   = ~They is bright like sun and talks funny. Ariena has hard time understanding.~
@24   = ~What else did you expect. They are beings from another plane.~
@25   = ~Demons no hard to understand. They just wants to fight.~
@26   = ~*sigh*~
@27   = ~I may not have been a member, but you have destroyed a force of good on Faerun and I shall not let that pass.~
@28   = ~Arvoreen, guide my bow and blade!~
@29   = ~What will you do after this is all done, Ariena? After all, we are trying to end all this misery.~
@30   = ~Will you join your mother in the Umar Hills?~
@31   = ~Ariena no thinks that good idea. They may have accepted mother of Ariena, but me think they will looks different on Ariena. No needs to get mother of Ariena and Ariena tough time.~
@32   = ~Where will you go? You lack any other friends and you have made yourself quite unwelcome in most places.~
@33   = ~Ariena no is sure. Me always think of now, not later. If you does, you no concentrated on what you must do.~
@34   = ~It is wise to be focused on the present events, but have you never given it thought during our, if somewhat rare, rests?~
@35   = ~No.~
@36   = ~Than do, for it is time to start to think about future goals and responsibilities.~
@37   = ~(squeak, squeak) What you say, Boo? (squeak) Yes, Minsc see it too.~
@38   = ~Ariena, Boo says you need good kick in the butt. You has changed into person that can not end their berserker rage. You kick too many good buts, and Minsc will not let that happen anymore. Boo and I gave you a chance, but Minsc will tolerate it no longer.~
@39   = ~You wishes fight? Good, it be too long time since Ariena had good opponent. You brings it on, big man.~
@40   = ~MEET MY SWORD!~
@41   = ~RRAAAAGGHHH!~
@42   = ~Ariena thinks long and good and me think hamster no be giant.~
@43   = ~Ah, you are correct Boo is a miniature giant space hamster.~
@44   = ~No, Ariena no means that. Me think he no can become bigger.~
@45   = ~What? Have you never seen Boo hair stand when he trembles with righteous fury? His hair stands all upright, which makes him at least a tenth bigger, if not twice that!~
@46   = ~No, me mean really big form! One when clothes get ripped off!~
@47   = ~Oh, Boo saves Minsc the shame.~
@48   = ~You already says so! Me still no think he can! You says he tremble with fury, Ariena thinks he may be cold. You no sees difference! He never changes to help us, also when we is dying. He no can or he is coward.~
@49   = ~Why would Boo would ever want to change when we are in a desperate fight? If he would do so, we would never be true heroes overcoming the most vile and strong villains in our most darkest hour. <CHARNAME> and Minsc being constantly saved by Boo makes no stuff for legends. Ain't that right, Boo? *squeak*~
@50   = ~Ariena is getting MAD!~
@51   = ~*squeak, squeak* Minsc agrees, but you can't truly see as her skin is always greenish.~
@52   = ~RRAAAAGGGHH!~
@53   = ~Ah! Pl-please don't hurt me. What-what have I done?~
@54   = ~You no is more bad than normal. Me just want to scare you. Ariena thinks it worked good, me is happy.~
@55   = ~Tell me, Roc. Where shall you fly to next, after this epic endeavour?~
@56   = ~Why you wants to know?~
@57   = ~I am merely curious, what a bird with such a wingspan would be carried too. You clearly feel different winds than many. A Roc's habitat is large, but have you yet met the boundaries of yours?~
@58   = ~Me no know. Ariena no cares, me think we should think of now, not be with head somewhere else.~
@59   = ~As you would have, I shall simply fly in the wake of all like the small sparrow that I am.~
@60   = ~Pst, <CHARNAME>, if I may have a moment of your time.~
@61   = ~I would say, if we ever get into the castle why not let the half-breed guard the rear, hm? When we confront this other mongrel, we leave her outside the room or whatever to take care of pesky guards. Not that she finally makes use of herself by keeping battle simple, we can get rid of her forever.~
@62   = ~Think of it. Once this Gromnir has been defeated, we only have to get back to that pocket plane of yours and wait a few hours. After all a city without a general is guaranteed to fall. We can get rid of that idiotic simian mongrel without being pointed out as murderers and without 'it' having any suspicion. A perfect plan to get rid of the dirt. After all, things have gone beyond the need of some mere muscle. You need different allies, <CHARNAME>.~
@63   = ~What you is whispering? Ariena no thinks it means good, if you does sneaky. You no does that or you gets fight with Ariena.~
@64   = ~A thing I indeed would loath to find myself tangled up into.~
@65   = ~Ariena hears you be wanting slaves after this be done.~
@66   = ~Of course, what be blood bath without spoils?~
@67   = ~Me think that NO good! If you gets people that follows you because you is strong, me can respect that. But me have been many moons a slave, and me no respect man that WANTS slaves!~
@68   = ~There be nothing wrong about havin' a couple of slaves to do the dirty work for ye. No worries, ye get yer fair share of the loot and ye learn to enjoy it.~
@69   = ~Me NO WANT!~
@70   = ~Blast, ye be as stubborn as ye stupid dad's kin can be.~
@71   = ~What you says?!~
@72   = ~Ye heard me.~
@73   = ~You wants fight with Ariena?~
@74   = ~Nah, I be respectin' ye fighting skill too much for that. Be too darn hard to be findin' any replacement. However, mark these words: Korgan Bloodaxe will have his share of all this bloody work, and if ye don't like it ye can kiss me filthy fat arse. Be nay much different what ye be sayin', though ye may be usin' different words.~
@75   = ~I never thought that travels on the surface world could change one insight so much.~
@76   = ~What you is talking about?~
@77   = ~It still goes to show that your upbringing was rather crude, abide from its effectiveness. I was in private thought, but your opinion does interest me. Tell me, did you ever think your outlook and situation would ever change?~
@78   = ~No, Ariena always thoughts she was alone. Me see now see other things. Why you asks Ariena?~
@79   = ~When one travels in the Underdark, the certainty of the harshness of your surroundings is clear. Around every corner a new death may be awaiting you. A grim reminder that in order to survive one must be strong. There is no room for those with compassion and love. Those that travel in the Realm Below see absolutely no reason to have a change of heart, except for a handful of foolhardy, but their change was set at birth rather than by the travel I would think.~
@80   = ~However, we, who come from dark pasts, have seen a different light whilst traveling these sun blasted lands. It seems that the old stories told in my culture are only made up by what the Spider Bitch wishes us to know. All those that raid the Realms Above tell of horrid tales. Do the eyes only see, what its owner wants to see?~
@81   = ~Me no could tell. Ariena no knows stories of people of you, but me learn that no all is against Ariena. Me only learn after me got true ally in <CHARNAME>. <PRO_HESHE> shows Ariena different kind of instinct. Maybe you only learns if you has good person to shows you.~
@82   = ~Yes, it seems <CHARNAME> is quite a gifted and strong character.~
@83   = ~A great virtue it is indeed to turn the tide of so many things at once.~
@84   = ~I am certain this tale shall end exactly the way <PRO_HESHE> wants it to, no matter the odds against the outcome.~
@85   = ~Why do you still act like you are nothing more than a dog?~
@86   = ~Ariena no understands, what you means.~
@87   = ~You are among so many of these surfacers, but in the way you hold yourself you are nothing more but a subordinate being.~
@88   = ~Me no know word.~
@89   = ~Subordinate? That you are nothing more than a dog that barks, sits and rolls over at her master's command.~
@90   = ~Me no good with thinking. Me know <CHARNAME> is smarter than me. You also follows command of <PRO_HIMHER>. You know is better than me.~
@91   = ~I hold myself with a lot more dignity. Something you still need to learn, if you ever wish to rise above this rivvil.~
@92   = ~Huh?~
@93   = ~However, that might be a little too much to ask, so it seems.~
@94   = ~Ariena is glad, you makes same choice as Ariena.~
@95   = ~What are you going on about?~
@96   = ~You is smart person and you is strong. You learns to fight, like Ariena, and not to cast. As you is smart, me think you make choice that makes you the strongest. You is fighter, so fighter is better than wizard.~
@97   = ~I see.~
@98   = ~Ariena no understands one thing though. They says you was big fighter with big rage. You was hard to stop, why you now so calm?~
@99   = ~Now? I have always made plans and that requires a clear head. I only 'raged', as I reveled at them so much that I was swept up to a mighty carnage. A thing that may have caused me to think too lightly of <CHARNAME>, or else I would have swept <PRO_HIMHER> away like an insect the first few stumbling moments after Candlekeep, instead of sending lackeys.~
@100  = ~Ariena no understands you.~
@101  = ~What is it that you do not understand?~
@102  = ~Me have had change of heart too, but no big change as you. You was big mighty warrior and you no does bad. You had power. Why you rejects all of old ways of yours? Ariena no does that. Me just see that things are better for Ariena, if me do things little different.~
@103  = ~You has changed so much. You was big mighty warrior and you no does bad. You had power. Why you rejects all of old ways of yours? Ariena no does that. Me just see that things are better for Ariena, if me do things little different.~
@104  = ~Maybe it is because I have experienced more things beyond many 'normal' people, that makes me dare to see how wrong I was. It may also be that as the taint of my father left me I was able to change more than the average person. However, in the end it matters little and I care little for what others think, as long as I stand by my decision.~
@105  = ~You is good for trusting own instinct, but me still no understand.~
@106  = ~How do you actually see the world, Ariena?~
@107  = ~What you means?~
@108  = ~Well, We, as the human race that is, see Orcs as dumb brutes, and Half-orcs as... well unwanted offspring that are more or less the same. Not to be like extremely blunt, but I can understand why we came up with the image. After all, you fit that label pretty well. You were unwanted and you are as strong as an ox, but a little less gifted. What do you think of those images? I mean you are trapped between two worlds so to say.~
@109  = ~Ariena no is trapped. Me no be in both worlds. You is right, if you says human owned Ariena, but we no talks... much. They only bets on Ariena and screams at Ariena to kills other. Only few fights Ariena. Me kill them all, fighters and owner. Orcs Ariena only sees in pits to fight. They always claims can beat Ariena, cause me is half-blood. They is stupid, cause blood of Ariena is not of mere human. Many times they also no is stronger than Ariena. Ariena kills them all.~
@110  = ~It no matters which Ariena face. Me kill both and both be weaker than Ariena. Humans everywhere cause they is with so many, not because they is strong. They may be smarter, but they no be stronger. If Orcs no fight so much with so many, there be many more of them everywhere. They is both weak, but for other reasons.~
@111  = ~Don't you think after all you have seen that strength can also come expertise in another field than just brutally beating each other up with the fists? That other things can tell which race is better in the overall picture?~
@112  = ~In the end fists and weapons most important. All have magics, all races have thing that is good, but many races not so strong as they is claiming. Elves is too scared and weak of flesh. Gnomes, Halflings and Goblins is too puny. Dwarves is too greedy. Many races from below no can stand light. Place of battle, number and strength is what you needs to be good at, if you wants to win and be better.~
@113  = ~Is there anything you do have respect for?~
@114  = ~... Demons. They is with many, is strong and they is so different they have good demon for every place.~
@115  = ~Just... great.~
@116  = ~You is tougher than you looks. Me thought you would be so ripped apart you be dead forever, but this no has happened.~
@117  = ~Well, I guess I take that as a compliment, seeing the very little ones I get.~
@118  = ~You is still weak, only less weak than I thought.~
@119  = ~You see <CHARNAME>? Isn't that like so the most unfair thing you ever heard in your life? I mean even if a fine Gnome such as myself finally impresses someone he is still being degraded. I tell you, if I were to be a gloomy Gnome I would say we were all doomed.~
@120  = ~To a world of barbaric matters that is. Not this mission of course, wouldn't want to get the spirits down on that little thing.~
@121  = ~You is quite ranger right? So you can track animals?~
@122  = ~I can do so, but to what purpose.~
@123  = ~Finding good meat of course. Me think good strong piece of meat of boar or so will do good for group.~
@124  = ~I'll pass, thank you.~
@125  = ~But with skills of you we can finds it quick out here.~
@126  = ~It is not the timeframe that makes me answer no. Now please, let us continue our travels and forget this.~
@127  = ~You are wise to keep to your own thoughts.~
@128  = ~Things have grown beyond what you can imagine. Any words you would comment on it are nothing more than wild guesses and <CHARNAME> requires more than that. It speaks of wisdom, that if you don't know what to say, you hold your tongue less to comfort a friend.~
@129  = ~How you knows all this?~
@130  = ~I have much experience and I can sense it in you, Ariena. Some signs speak more than words.~
@131  = ~You all is pantsywaists! Ariena rips you to shreds and bash your heads to pulp!~
@132  = ~You really ought to heed more to your body, Ariena. Even a raging bull that protects its herd knows when it is time to take a rest. Even you are limited to your stamina. Please, calm yourself and battle no more. Just let me try and heal your wounds.~
@133  = ~Why you is so calm? Many tries to kill us, that no make you mad?~
@134  = ~Of course I have a will to live and thus I will fight for it. That is not what I wish to dispute. I just wish you to calm down for the moment. I have seen you get hurt so many times and so many times you continue on within your rage. All predators attack, but all also know when to rest.~
@135  = ~Why you no rests yourself? You also is hurt. Ariena no wants rest, when you wants you takes.~
@136  = ~We are a members of a pack and as a pack we watch out for each other. You stand by each other and help each other, as to create a bond. To let the other know you trust them and stand with them.~
@137  = ~Ariena... Ariena will take a rest.~
@138  = ~It warms my heart, as with the first sunlight at day, to hear you say so.~
@139  = ~Tell me, Ariena. Do you really think that you are more powerful than an archmage? You always boost about your talents, but have you ever had to face an archmage head on and alone? Spells at high level are very devastating to your health.~
@140  = ~Ariena is sure now be tougher fight, but me interrupt casting of they when Ariena is near.~
@141  = ~Ariena, are you even aware that there are spells that prevent you from hitting them.~
@142  = ~They no lasts so long.~
@143  = ~Neither does timestop, but I still think that it combined with a good contingency and a few other powerful spells will have you killed before you ever can blink again. You ought to show more respect for those around you, Ariena. I, and all other archmages, will not be afraid of you anymore.~
@144  = ~You has found backbone. Ariena thinks that good. Me will have more respect.~
@145  = ~Respect yes, but if for the right reasons, I doubt.~
@146  = ~Ariena keeps eye on you, crazy bard.~
@147  = ~To what do I owe the pleasure of such a dedicated fan?~
@148  = ~Instinct of Ariena tells Ariena you no tells all of what you thinks. Me think you wants something. Makes you perhaps do bad things to Ariena or <CHARNAME>. Me will no allow it.~
@149  = ~Wonderfully trained <CHARNAME>. Oh, can you also do that with other animals? We could start a circus, with you as the ringmaster, I as the clown and this over here as the bouncer and strong woman. What do you say?~
@150  = ~Wonderfully trained <CHARNAME>. Oh, can you also do that with other animals? We could start a circus, with you as the ringmistress, I as the clown and this over here as the bouncer and strong woman. What do you say?~
@151  = ~You tries, but you no forgets threat of Ariena.~
