@0    = ~Ah, Ariena. Lovely, ferocious, barbaric and savage Ariena. Are you really so ignorant, that you think we could not find you? You will pay for your crimes! Ohh... but I see that I must place my threats with more care. It seems our 'prey' has gotten herself allies. Do tell me, what is your name and have you any clue what this beast has done?~ [MWArn54]
@1    = ~My name is <CHARNAME>. I do not know what Ariena has done precisely, so perhaps you would care to elaborate on the matter?~
@2    = ~My name is <CHARNAME>. I know enough of what Ariena has done. So what of it?~
@3    = ~Does my name really matter? Just say what you have to say.~
@4    = ~My name is of no concern to you and I suggest you get out of the way, because I have many things to do.~
@5    = ~Hm... if one speaks with that tone, I already know this is going to get violent. So draw your weapon and spare me your monologue.~
@6    = ~Ah, where to begin? This fell 'animal' has slaughtered so many people on her 'path of destruction' from Luskan to here, that I can not keep track of it any longer. She has killed peasants for food, pillaged lands she did not own, hunted where it was forbidden and, not least of all, she has killed her legal owner. I know it is forbidden here to hold slaves, but it is different up in Luskan.~
@7    = ~Me glad me KILL him!~
@8    = ~Silence, you mongrel! Though I should be glad you did, as you provide me with income. However, I was talking to <CHARNAME>, not to you.~
@9    = ~Whatever your feelings are <CHARNAME> about certain things, it is crystal clear that she has committed great atrocities. Therefore I am to bring her in. I, by accident, may not have spoken to all she has harmed, and you could not blame me considering the amount of grief she sowed, but I have spoken to most. She is now worth quite a fortune and thus I will not let anyone stand in my way of taking her in.~
@10   = ~Watch your words <CHARNAME>. Though I am not fond of Ariena, a life surely hangs in the balance here.~
@11   = ~Think wisely of what you want <CHARNAME>. Your next words seem to determine, if it will come to blows for us.~
@12   = ~Think carefully <CHARNAME>. Though this man comes in the name of justice, slavery remains an injustice and an evil act.~
@13   = ~I doubt about how much justice our man over here will give to our friend once he has her.~
@14   = ~I say take it! Let us be rid of this unwashed and indeed barbaric half-breed.~
@15   = ~Normally I be saying ye ought to be taking the bloody money, but this lass be packin' quite a punch <CHARNAME>. It will be sure a darn thing, if ye let yer defenses bleed.~
@16   = ~We could resolve this, of course, without violence and quickly, if you would be willing to 'part' with her on a non-violent basis, I could part with... let us say 3000 gold. Call it a 'finders-fee' or whatever you wish, I do not care. What say you?~
@17   = ~I don't care enough for Ariena or for you to be even remotely interested. All I like is a good fight. So, shall we get on with it?~
@18   = ~Do you really think I would sell such a good ally? I think not. Come and get her!~
@19   = ~Can we negotiate about the price?~
@20   = ~3000 gold? Sold!~
@21   = ~Hm... alright will 4000 gold be sufficient?~
@22   = ~Ah, skip it. I don't want to lose her anyway. Let us just get this over with.~
@23   = ~Can you add just a bit more?~
@24   = ~Sold!~
@25   = ~No. Take it or leave it.~
@26   = ~Then no deal.~
@27   = ~Okay. 3000 gold it is.~
@28   = ~Excellent.~
@29   = ~Okay. 4000 gold it is.~
@30   = ~Splendid.~
@31   = ~Well, I am here to bring her to justice. It is crystal clear that the crimes she committed were great atrocities. I, by accident, may not have spoken to all she has harmed, and you could not blame me considering the amount of grief she sowed, but I have spoken to most. She is now worth quite a fortune and thus I will not let anyone stand in my way of taking her in.~
@32   = ~Well, I am here to bring her to justice. Better to say, I am here to claim her bounty. She is now worth quite a fortune and thus I will not let anyone stand in my way.~
@33   = ~It is no less than I expected, though perhaps a few lesser opponents. (sigh) To arms my men! Take Ariena and her allies down!~ [MWArn55]
@34   = ~WHAT? You wants to sell Ariena?~ [MWArn53]
