IF 
  HotKey(T) 
THEN 
  RESPONSE #100 
    StartCutSceneMode() 
    StartCutScene("MWARNFIX") 
END

IF
InParty(Myself)
Global("Aratalktoplay","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("Aratalktoplay","LOCALS",1)
SetGlobalTimer("Ar_Tale1","GLOBAL",THREE_DAYS)
END

IF
InParty(Myself)
GlobalTimerExpired("Ar_Tale1","GLOBAL")
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!AreaType(DUNGEON)
Global("beeninprison","GLOBAL",0)
THEN
RESPONSE #100
SetGlobalTimer("Ar_Combat","GLOBAL",FIVE_DAYS)
SetGlobal("beeninprison","GLOBAL",1)
FaceObject(Player1)
Dialog(Player1)
END

IF
InParty(Myself)
GlobalTimerExpired("Ar_Combat","GLOBAL")
HPPercentGT("MWAriena",85)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
Global("Arcombatbohu","GLOBAL",0)
CombatCounter(0)
AreaType(OUTDOOR)
THEN
RESPONSE #100
SetGlobalTimer("Ar_Tale2","GLOBAL",THREE_DAYS)
CreateCreatureObjectOffScreen("MWBoHuL",Myself,0,0,0)
CreateCreatureObjectOffScreen("MWBoHuM",Myself,0,0,0)
CreateCreatureObjectOffScreen("MWBoHu1",Myself,0,0,0)
CreateCreatureObjectOffScreen("MWBoHu2",Myself,0,0,0)
CreateCreatureObjectOffScreen("MWBoHu3",Myself,0,0,0)
CreateCreatureObjectOffScreen("MWBoHu4",Myself,0,0,0)
CreateCreatureObjectOffScreen("MWBoHu5",Myself,0,0,0)
SetGlobal("Arcombatbohu","GLOBAL",1)
END

IF
InParty(Myself)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!AreaType(DUNGEON)
Dead("MWBoHuL")
Global("After_Arco","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("After_Arco","GLOBAL",1)
FaceObject(Player1)
Dialog(Player1)
END

IF
InParty(Myself)
GlobalTimerExpired("Ar_Tale2","GLOBAL")
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!AreaType(DUNGEON)
Global("After_Arco","GLOBAL",2)
Global("Powerfulwarrior","GLOBAL",0)
THEN
RESPONSE #100
SetGlobalTimer("Ar_Quest","GLOBAL",THREE_DAYS)
SetGlobal("Powerfulwarrior","GLOBAL",1)
FaceObject(Player1)
Dialog(Player1)
END

IF
InParty(Myself)
GlobalTimerExpired("Ar_Quest","GLOBAL")
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!AreaType(DUNGEON)
GlobalGT("CHAPTER","GLOBAL",%bg2_chapter_1%)
Global("aasimarmom","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("aasimarmom","GLOBAL",1)
FaceObject(Player1)
Dialog(Player1)
END

IF
InParty(Myself)
See(Player1)
CombatCounter(0)
AreaType(FOREST)
PartyRested()
Global("Arnightout","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("Arnightout","GLOBAL",1)
Dialog(Player1)
END

IF
InParty(Myself)
Dead("Gladiator")
!Dead("Lehtinan")
Global("Ar_Glad","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("Ar_Glad","LOCALS",1)
Dialog(Player1)
END

IF
Dead("pirpir03")
Global("Arbrynreact","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("Arbrynreact","LOCALS",1)
Wait(4)
DisplayStringHead(Myself,~They at least no is wuss around here.~)
END

IF
Dead("pirpir02")
Global("Arbrynreact2","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("Arbrynreact2","LOCALS",1)
Wait(4)
DisplayStringHead(Myself,~They at least no is wuss around here.~)
END

IF
InParty(Myself)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
AreaCheck("AR0900")
Global("nolikegods","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("nolikegods","GLOBAL",1)
Dialog(Player1)
END

IF
InParty(Myself)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
AreaCheck("AR0903")
Global("aasimarmom","GLOBAL",4)
Global("Arperqu","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("Arperqu","GLOBAL",1)
Dialog(Player1)
END

IF
Dead("HPRELATE")
Dead("HMELVIN")
Dead("KAYL2")
Global("RaOrKill","GLOBAL",0)
THEN
RESPONSE #100
ReputationInc(-6)
SetGlobal("RaOrKill","GLOBAL",1)
END

IF
Global("RaOrKill","GLOBAL",1)
Global("RaOrGiveHelp","Global",1)
THEN
RESPONSE #100
SetGlobal("RaOrGiveHelp","Global",2)
END

IF
OR(2)
Global("Arperqu","GLOBAL",5)
Global("Arperqu","GLOBAL",6)
!Global("RaOrGiveHelp","Global",1)
!Global("RaOrGiveHelp","Global",2)
PartyHasItem("MWWesLet")
THEN
RESPONSE #100
DisplayStringHead(Player1, ~It seems this old letter comes from Ariena's mother.~)
AddXPObject(Player1,4500)
AddXPObject(Player2,4500)
AddXPObject(Player3,4500)
AddXPObject(Player4,4500)
AddXPObject(Player5,4500)
AddXPObject(Player6,4500)
SetGlobal("ArPQSeenLetter","GLOBAL",1)
END

IF
!AreaCheck("AR0903")
InParty(Myself)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
Global("Arperqu","GLOBAL",5)
OR(3)
Global("RaOrGiveHelp","Global",1)
Global("RaOrGiveHelp","Global",2)
Global("ArPQSeenLetter","GLOBAL",1)
THEN
RESPONSE #100
SetGlobal("Arperqu","GLOBAL",7)
Dialog(Player1)
END

IF
!AreaCheck("AR0903")
InParty(Myself)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
Global("Arperqu","GLOBAL",6)
Global("RaOrKill","GLOBAL",1)
Global("ArPQSeenLetter","GLOBAL",1)
THEN
RESPONSE #100
SetGlobal("Arperqu","GLOBAL",7)
Dialog(Player1)
END