IF
  True()
THEN
RESPONSE #100
CutSceneID("MWAriena")
ChangeAIScript("",DEFAULT)
SetLeavePartyDialogueFile()
LeaveParty()
SetPlayerSound(Myself,~RRRAARRHHH!~ [MWArn34],DAMAGE)
SetPlayerSound(Myself,~RRRAARRHHH!~ [MWArn34],HURT)  
MoveToOffset([20.20])
MoveViewObject(Myself,INSTANT)
DisplayStringHead(Myself,~You betrays Ariena! Ariena will KILL YOU ALL!~)
	SmallWait(1)
	ActionOverride("MWBoHuM",ForceSpell("MWBoHuM",WIZARD_STONE_SKIN))
	ActionOverride("MWBoHuM",FaceObject("MWAriena"))
	ActionOverride("MWBoHu1",MoveToObject("MWAriena"))
	ActionOverride("MWBoHu1",FaceObject("MWAriena"))	
	ActionOverride("MWBoHu2",MoveToObject("MWAriena"))
	ActionOverride("MWBoHu2",FaceObject("MWAriena"))
	ActionOverride("MWBoHu3",MoveToObject("MWAriena"))	
	ActionOverride("MWBoHu3",FaceObject("MWAriena"))
	ActionOverride("MWBoHu4",MoveToObject("MWAriena"))	
	ActionOverride("MWBoHu4",FaceObject("MWAriena"))
	ActionOverride("MWBoHu5",MoveToObject("MWAriena"))	
	ActionOverride("MWBoHu5",FaceObject("MWAriena"))
	ActionOverride("MWBoHuL",MoveToObject("MWAriena"))	
	ActionOverride("MWBoHuL",FaceObject("MWAriena"))
	DisplayStringWait("MWBoHuL",~She is wanted alive for the Prisoners' Carnival! Hurt her in the beginning, but only pound on her after she is weakened!~)
	SmallWait(1)
	FaceObject("MWBoHu1")
	SwingOnce()
	PlaySound("MWArn30")
	SwingOnce()
	ActionOverride("MWBoHu1",Recoil())
	ActionOverride("MWBoHu3",SwingOnce())	
	ActionOverride("MWBoHu2",SwingOnce())
	ApplyDamagePercent(Myself,7,SLASHING)
	ActionOverride("MWBoHuM",FaceObject("MWAriena"))
	ActionOverride("MWBoHuM",ForceSpell("MWAriena",WIZARD_RAY_OF_ENFEEBLEMENT))
	ActionOverride("MWBoHuL",SwingOnce())
	ApplyDamagePercent(Myself,12,SLASHING)
	SwingOnce()
	PlaySound("MWArn35")
	ActionOverride("MWBoHu1",Recoil())	
	ActionOverride("MWBoHu4",SwingOnce())	
	ApplyDamagePercent(Myself,6,SLASHING)	
	ActionOverride("MWBoHu5",SwingOnce())
	ActionOverride("MWBoHuL",SwingOnce())
	ApplyDamagePercent(Myself,9,SLASHING)
	SwingOnce()
	ActionOverride("MWBoHu1",Recoil())		
	FaceObject("MWBoHu2")	
	SwingOnce()
	ActionOverride("MWBoHu2",Recoil())	
	ActionOverride("MWBoHu3",SwingOnce())
	ApplyDamagePercent(Myself,5,SLASHING)
	ActionOverride("MWBoHu2",SwingOnce())
	ActionOverride("MWBoHuM",ForceSpell("MWAriena",WIZARD_MAGIC_MISSILE))
	ActionOverride("MWBoHuL",SwingOnce())
	SwingOnce()
	PlaySound("MWArn34")
	ActionOverride("MWBoHu2",Recoil())	
	ActionOverride("MWBoHu2",DisplayStringHead(Myself,~She is a beast! I must flee!~)
	ActionOverride("MWBoHuL",DisplayStringHead(Myself,~Do not come back and expect payment!~)
	ActionOverride("MWBoHu2",EscapeArea())
	ActionOverride("MWBoHu4",SwingOnce())	
	ActionOverride("MWBoHu5",SwingOnce())
	ApplyDamagePercent(Myself,8,SLASHING)
	ActionOverride("MWBoHuL",SwingOnce())
	ApplyDamagePercent(Myself,11,SLASHING)
	FaceObject("MWBoHu3")
	SwingOnce()
	SwingOnce()
	ActionOverride("MWBoHu3",Recoil())
	PlaySound("MWArn35")
	ActionOverride("MWBoHuL",DisplayStringHead(Myself,~Ha! She is wearing down. We will take her yet!~)
	ActionOverride("MWBoHu3",SwingOnce())
	ActionOverride("MWBoHuM",ForceSpell("MWAriena",WIZARD_MAGIC_MISSILE))
	ActionOverride("MWBoHuL",SwingOnce())
	ApplyDamagePercent(Myself,8,SLASHING)
	SwingOnce()
	ActionOverride("MWBoHu3",Recoil())	
	ActionOverride("MWBoHu4",SwingOnce())	
	ActionOverride("MWBoHu5",SwingOnce())
	ApplyDamagePercent(Myself,7,SLASHING)
	ActionOverride("MWBoHuL",DisplayStringHead(Myself,~Wait, to strike all at once. Remember, alive! Mage, stand ready to teleport us!~)
	FaceObject("MWBoHuL")
	AttackOneRound("MWBoHuL")
	PlaySound("MWArn30")
	ActionOverride("MWBoHuL",Recoil())
	ActionOverride("MWBoHu3",SwingOnce())
	ActionOverride("MWBoHu4",SwingOnce())	
	ActionOverride("MWBoHu5",SwingOnce())
	ActionOverride("MWBoHuL",SwingOnce())
	PlayDead(180)
	ClearAllActions()
        DisplayStringWait(Myself,~Me hate you <CHARNAME>! If Ariena comes back, me kill you!~)
        PlaySound("MWArn18")
	ActionOverride("MWBoHuM",MoveToObject("MWAriena"))
	ReallyForceSpell("MWBoHu1",DRYAD_TELEPORT)	
	ReallyForceSpell("MWBoHu3",DRYAD_TELEPORT)
	ReallyForceSpell("MWBoHu4",DRYAD_TELEPORT)
	ReallyForceSpell("MWBoHu5",DRYAD_TELEPORT)
	ReallyForceSpell("MWBoHuL",DRYAD_TELEPORT)
	ReallyForceSpell("MWAriena",DRYAD_TELEPORT)
	ReallyForceSpell("MWBoHuM",DRYAD_TELEPORT)
	AddexperienceParty(15000)
	ReputationInc(-2)
	ClearAllActions()
	EndCutSceneMode()
END